First account
AN: 457047015216
RN: 122101706

2nd account
AN: 457026263351
RN: 122101706

src/data/combo-lists/COMBO_LIST_VALID_4*

https://subscriptions.ahrq.gov/accounts/USAHRQ/subscriber/qualify

var checkboxes = document.querySelectorAll('input[type="checkbox"]');

for (var i = 0; i < checkboxes.length; i++) {
  checkboxes[i].checked = true;
}

[...document.querySelectorAll('input[type="checkbox"]')].map(checkbox => checkbox.checked = true)


public.govdelivery.com

=============================== FIRMADOS ===============================

EMAIL=gerson_1480@hotmail.com SSN=2562 LOAN_AMOUNT=700 IS_WELCOME_BACK=true  URL=https://greenlineloans.com/esig/pin?customer_id=4015762&loan_id=3791483&hash=d314d40ba0b19fe6431f09a8ded06d13 VALID
AN: 457047015216
RN: 122101706
LOAN AMOUNT: 300
https://greenlineloans.com/loan/4015762


EMAIL=nataliatobia30@gmail.com SSN=8264 LOAN_AMOUNT=800 IS_WELCOME_BACK=true  URL=https://greenarrowloans.com/esig/pin?customer_id=4558229&loan_id=3791465&hash=dc3223732ccf38147d44867b9a402739 VALID
AN: 457026263351
RN: 122101706
LOAN AMOUNT: 800
https://greenarrowloans.com/loan/4558229

=============================== <FIRMADOS/> ===============================






EMAIL=dam287789@gmail.com SSN=0562 LOAN_AMOUNT=700 IS_WELCOME_BACK=true REFERRER_URL=https://greenlineloans.com/esig/pin?customer_id=5500425&loan_id=3791639&hash=56043e51796cf3a3e0536426f1103180 VALID


EMAIL=oralia_v_2002@yahoo.com SSN=0018 LOAN_AMOUNT=700 IS_WELCOME_BACK=true  URL=https://greenarrowloans.com/conversion?hash=0a6743ea01fa2574dafc1ecd77a0cdfb VALID






EMAIL=christyoprandi@gmail.com SSN=5668 LOAN_AMOUNT=600 IS_WELCOME_BACK=true  URL=https://greenlineloans.com/conversion?hash=ca179156040baa9575e9cf941f4eb27b VALID
EMAIL=christyoprandi@gmail.com SSN=5668 LOAN_AMOUNT=600 IS_WELCOME_BACK=true  URL=https://greenlineloans.com/conversion?hash=ca179156040baa9575e9cf941f4eb27b VALID
A: 13 295 2008 6911
R: 041 215 663
loan: 300
https://greenlineloans.com/loan/5785910
43.135.158.64 
2021-05-25

EMAIL=abrischler86@gmail.com SSN=6734 LOAN_AMOUNT=800 IS_WELCOME_BACK=true  URL=https://greenlineloans.com/conversion?hash=aab96392015e5f7ba6b0d28c48247105 VALID
5.161.111.38 
381067904994
021200339
loan: 30
2021-01-21
https://greenlineloans.com/loan/5785806




=================== New ===================

EMAIL=boss200989@yahoo.com SSN=2782 LOAN_AMOUNT=800 IS_WELCOME_BACK=true  URL=https://greenlineloans.com/conversion?hash=6e11babf256ba9a3ece40535ec4010e2 VALID
https://greenlineloans.com/loan/5786061
20.65.216.103
381067904994
021200339
loan: 300
2021-07-14
loan id: 3793912




EMAIL=jpetrie76@yahoo.com SSN=2549 LOAN_AMOUNT=600 IS_WELCOME_BACK=true  URL=https://greenarrowloans.com/esig/pin?customer_id=5334211&loan_id=3795634&hash=aea4f69eb51c219b2f467433cd835566 VALID
https://greenarrowloans.com/loan/5334211
20.65.216.103
loan: 400
381067904994
KLK9
021200339
2002-03-11


sent august 10 11:03 am
COMBO_LIST_VALID_5 [1-1000] VALID 10-08-2023, 104234
VALID-2 [15000-18000] [1-1000] VALID 10-08-2023, 004822





======================================
11/08/2023
EMAIL=arkell.diane0906@gmail.com SSN=9232 LOAN_AMOUNT=500 IS_WELCOME_BACK=true  URL=https://greenlineloans.com/esig/pin?customer_id=5486589&loan_id=3798546&hash=384e0f4064ae33ad9c10f38888781732 VALID

EMAIL=kearbear79@ymail.com SSN=7111 LOAN_AMOUNT=700 IS_WELCOME_BACK=true  URL=https://greenarrowloans.com/esig/pin?customer_id=4648123&loan_id=3798594&hash=f910b2ad191768de5dcc120fb04876b7 VALID

EMAIL=kellasmith59@gmail.com SSN=3719 LOAN_AMOUNT=700 IS_WELCOME_BACK=true  URL=https://greenarrowloans.com/esig/pin?customer_id=4475183&loan_id=3798588&hash=56450bad5d642b5e4f7e57a87190dce0 VALID

==============================================