1141505:TOYA:WRIGHT:1980-04-27:1337 TAYLOR ST:WASHINGTON:DC:20011:2027584673:2027584673:wrighttoya74@yahoo.com:213026919
1085537:Diane:Williams:1967-05-17:2224 f streetnw 213:Washington:DC:20036:2404322043:2404322043:dianewilliams29@yahoo.com:578044494
1154917:Genevieve:williams:1979-09-04:2661 stanton rd se Apt 210:WASHINGTON:DC:20020:2029071032:2029071032:williamsgenevieve32@gmail.com:577029995
951010:Ophelia:Swain:1964-08-26:6706 stonehill road:Washington:DC:20018:2404478406:2404478406:goglamorous1@yahoo.com:579968828
961638:darkwon:terrell:1997-05-24:847 48th street wash dc 20019:WASHINGTON:DC:20019:3019757235:3019757235:darkwonterrell1217@yahoo.com:577299181
1055619:Miriam:Jones:1960-02-19:4020 1st Place Southwest:Washington:DC:20032:2023157691:2023157691:miriam@hips.org:578867793
862901:DAVID:ASKEW:1968-08-03:4000 KANSAS AVE NW APT 102:WASHINGTON:DC:20011:2022463061:2022463061:askewdavid460@gmail.com:240788491
905487:shauntell:smith:1971-07-12:4021 9th street nw #504:WASHINGTON:DC:20011:2029104067:2029104067:shauntellsmith@yahoo.com:579119651
1156906:Robert:McGee:1996-10-03:1614 East Capitol St NE:Washington:DC:20003:2023024024:2023024024:mcgeer67@gmail.com:577290114
1001471:Phillip:Hill:1967-11-21:810 Chesapeake St SE Apt 103:WASHINGTON:DC:20032:2023403150:2023403150:philhill1121@yahoo.com:212905343
1070315:Tracy:Tobin:1969-09-10:2523 14th Street Northwest:WASHINGTON:DC:20009:2027050008:2027050008:tracytobin@yahoo.com:578089095
1070809:Luther:Hunter:1993-07-20:638 14th street N.E:WASHINGTON:DC:20002:4439035010:4439035010:lutherhunter58@gmail.com:577253350
1180814:Moubark:Albarka:1987-01-28:554 Shepherd NW Washington DC:Washington:DC:20011:2404802417:2404802417:yaogodi12@gmail.com:750304095
1093159:Pamela:Davis:1969-04-15:4109 4 th Street:WASHINGTON:DC:20011:2023069013:2023069013:pf.davis1969@yahoo.com:579969803
1051164:Scott:Martin:1985-09-08:1920 14th Street NW:Washington:DC:20009:5718394838:5718394838:scott.ferg.martin@gmail.com:226419064
931588:Maurice:Stancil:1986-12-20:2933 W St SE:WASHINGTON:DC:20020:2024895704:2024895704:m.m.stancil@outlook.com:578130262
1095076:Octavia:Smith:1988-10-31:4116 New Hampshire ave NW:Washington:DC:20011:2029378408:2029378408:devil_32006@yahoo.com:578215033
1038455:Sabrina:Jordan:1995-09-25:1208 I St SE:WASHINGTON:DC:20003:2022360778:2022360778:sabrinajordan45@gmail.com:578277235
1138257:Annessia:Smith:1988-08-20:2631 Jasper St SE:WASHINGTON:DC:20020:2000267542:2027515778:annessiasmith@gmail.com:578178158
926911:Tiffany:Cooper:1969-11-06:2721 SHIPLEY TER SE:Washington:DC:20020:2022920147:2022920147:fivedplust@yahoo.com:578828933
1086941:Tremaine:Moore:1994-03-07:Knox St SE:Washington:DC:20020:2028809911:2028809911:tremainemoore869@yahoo.com:578256093
1177880:Kenneth:Alford:1977-01-18:323 Gallatin Street Northwest:Washington:DC:20011:2027709580:2027709580:krford32@gmail.com:578152381
1136881:Tihetena:Tegegne:1976-09-30:6006 7st NW:WASHINGTON:DC:20011:2404785229:2404785229:teamerhailu@yahoo.com:537512424
838813:Jason:Davis:1979-03-25:240 34Th St Se Apt 4:Washington:DC:20019:2025818044:2025818044:jasonkareem79@yahoo.com:578024499
1048311:Stacy:Mabin:1990-07-24:4623 6th street se:Washington:DC:20032:2029973094:2029973094:stacymabin24@icloud.com:578196569
1163577:Antwan:Graham:1973-06-21:4870 fort totten dr ne  405:WASHINGTON:DC:20011:2028679277:2028679277:twa621@gmail.com:578064664
1031247:Tyrone:BENNING:1981-11-27:1331 5 th street nw:WASHINGTON:DC:20001:2023862726:2023862726:tyronewillardbenning@gmail.com:577963985
1027424:Damani:Brown:1993-04-21:1504 16th St SE:Washington:DC:20020:2025803732:2025803732:damanibrown93@yahoo.com:579236152
1060984:Anthony:Coley:1960-09-02:5120 Sargent RD Northeast   Apt 406:WASHINGTON:DC:20017:2022760043:2022760043:thecoleyfamily@comcast.net:219845723
1116568:Martine:Vassor:1970-02-26:1027 51st Street NE:WASHINGTON:DC:20019:2025809407:2025809407:mvassor@comcast.net:114785274
1176978:KATANGA:JOHNSON:1990-12-30:2900 ADAMS MILL ROAD  NW  B5:WASHINGTON:DC:20009:7085734800:7085734800:katanga.johnson@gmail.com:671463789
877995:Moni:Piper:1999-05-15:3060 30th st se apt 1:WASHINGTON:DC:20020:2029023204:2029023204:makelah13@icloud.com:202902320
1145877:Keyona:Hunter:1997-05-15:1459 congress place se:WASHINGTON:DC:20020:2027909560:4109729289:hkeyona88@gmail.com:577299033
1092410:Demetria:Wallace:1992-07-17:4725 Eads Street Northeast:WASHINGTON:DC:20019:2025386704:2025386704:wallacedemetria@ymail.com:578230917
1110735:Shadae:Gaither:1992-06-27:5101 Fitch st SE apt 102:Washington:DC:20019:2023203645:2023203645:shadaegaither25@gmail.com:577237915
1110116:cynthia:carter:1987-02-20:3801 Georgia Avenue Northwest  604:Washington:DC:20011:2024137915:2024137915:cincart87@gmail.com:579198617
923458:Delonta:Brown:1998-10-01:1230 Trinidad Avenue Northeast:WASHINGTON:DC:20002:2027252398:2027252398:browndelonta890@yahoo.com:579298947
1020513:JEFFREY:RYNE:1968-01-16:4507 FIRST ST SE:Washington:DC:20032:2026077181:2026077181:rynejeffrey@yahoo.com:579885062
1081424:Rena:Davis:1984-03-28:800 Kenilworth Ave Ne:WASHINGTON:DC:20019:2029136013:2022766184:rena.davis1984@yahoo.com:577196328
1050425:Virginia:Benjamin:1974-06-26:5025 1 st Street NW:Washington:DC:20011:2409178837:2409178837:mrsvab@msn.com:579943270
943351:Mohammad:Kayyali:1994-01-15:1223 11th St NW:Washington:DC:20001:2026213726:2026213726:mohammadkayyaliph1@gmail.com:216478840
1105466:Shanelle:Jacobs:1993-12-29:3926 5th st nw:WASHINGTON:DC:20011:2408177889:2408177889:shanellejacobs@outlook.com:128822969
1015303:Shavon:TURNER:1976-03-11:1509 A Street SE:WASHINGTON:DC:20003:2024277773:2024277773:shavontur@yahoo.com:072600103
1081315:ANTOINETTE:DIGGS:1974-12-09:708 OTIS PLACE NW:Washington:DC:20010:2028831497:2023219336:nettediggs102@yahoo.com:229084576
1135861:William:Ryan:1977-11-16:718 bonini rd. S.e  16:Washington:DC:20032:2027493665:2027493665:wryan817@gmail.com:579967338
1113135:Sean:Green:1985-03-26:1607 18th St Se Apt 1:WASHINGTON:DC:20020:2027024816:2027024816:greensean202dc@gmail.com:578111561
1094470:Paul:Mason:1968-11-24:1525 Newton st NW:WASHINGTON:DC:20010:2026796574:2026796574:paul.mason1928@gmail.com:577082490
896004:Kevin:Funderburk:1979-12-12:4254 east Capitol at ne wash dc:Washington:DC:20019:2028670721:2028670721:kdfbaby@gmail.com:578024111
939064:Antoine:Blalock:1982-09-06:4520 Ft.Totten Dr. N.E.:Washington:DC:20011:2028326481:2028326481:antonio.blalock@yahoo.com:579061886
1067590:Russia:Ball:1995-06-23:6918 willow street nw:WASHINGTON:DC:20012:2024243606:2024243606:russiab623@gmail.com:577278364
1112909:Amanda:Hubbs:1962-03-16:921 K Street Northwest:WASHINGTON:DC:20001:9169680255:9169680255:hopper_1962@yahoo.com:559130313
1050383:Monica:Saunders:1968-05-20:257 Hawaii Ave NE:Washington:DC:20011:3018068017:3018068017:moni43.ms1@gmail.com:220942417
1149599:Renae:Marshall:1962-06-15:1717 S St SE Apt 107:Washington:DC:20020:2027040634:2027040634:renaemarshall55@gmail.com:577025593
1109548:Daniel:Mungo:1962-02-02:1155 42nd St NE:Washington:DC:20019:2024139303:2024139303:mungo11222@gmail.com:577803358
1117732:Gregory:Byrd:1994-09-07:924 Delfelid pl nw:Washington:DC:20011:2022762380:2022762380:gregbyrdjr268@gmail.com:219419169
1174215:Diamond:Gregory:1994-01-09:3209 28th Street Southeast:WASHINGTON:DC:20020:2023097355:2023097355:diamonddiorr@icloud.com:578251758
1001518:Jobani:Cruz:1994-04-05:1401 Whittier Pl NW Apt 208:Washington:DC:20012:2028409376:2028409376:jobanicruz88@gmail.com:578252998
1059820:MELODY:CARROLL:1975-07-31:4020 MINNESOTA AVE NE APT 408:Washington:DC:20019:2024171400:2024171400:carroll.melody33@yahoo.com:421155541
1152381:CLIFTON:SIMMONS:1959-01-17:1496 BANGOR STREET SE #3:WASHINGTON:DC:20020:2026428153:2026428153:cliftonsimmons76@gmail.com:579789987
1010565:Jeremy:HUDSON:1972-10-02:3636 16th Street Northwest:WASHINGTON:DC:20010:9549398000:9549398000:bigjayhud@gmail.com:594669929
919766:Dominique:mitchiner:1986-02-28:3357 brothers pl se:washington:DC:20032:2025671879:2025671879:mitchiner23@gmail.com:577179899
1175856:Veronica:Johnson:1980-08-10:621 Hamlin Street Northeast:Washington:DC:20017:2024219227:2024219227:bridgettejohnson80@gmail.com:510865228
948634:Chareen:Brown:1978-01-26:526 50TH PL NE 32:Washington:DC:20019:2024371575:2024371575:bchareen@yahoo.com:577982545
1137080:Denise:Berger:1972-01-03:4420 E Street SE:Washington:DC:20019:2408638764:2408638764:bergerdenise@yahoo.com:216860719
1145157:Derrick:Carr:1960-08-27:520 N st SW:Washington:DC:20024:2406022103:2406022103:rickytcarr@yahoo.com:578948846
940797:John:Davis:1967-09-01:4651 Nannie Helen Burroughs Ave NE Washington DC:WASHINGTON:DC:20019:2027587857:2027587857:johndavis5778@gmail.com:578949011
1106849:Phillip:Atkins:1977-01-28:2526 Naylor Road S.E.:WASHINGTON:DC:20020:2405169589:2405169589:ajaniis1@gmail.com:577082989
1080466:Maurice:Burden:1981-09-25:2215 S ST SE:Washington:DC:20020:2027685621:2027685621:maurice1981@gmail.com:579062881
903341:Valerie:Hubbard:1962-07-16:400Sdupont Highway 108:New Castle:DC:19720:9999999999:3022762927:v.hubbard@comcast.net:002215241
1052155:Tatiyana:Bell:1999-05-05:2568 Naylor Rd SE:WASHINGTON:DC:20020:2024217279:2024217279:bell.tatiyana32@gmail.com:577317281
1151659:Ronte:Robinson:1992-02-05:2553 Elvans Rd Apt 203:Washington:DC:20020:2029267518:2029267518:ronterobinson76@gmail.com:577232242
1022643:Timothy:Shedrick:1971-09-18:4606 Hillside Rd SE Apt 2:WASHINGTON:DC:20019:2028402208:2028402208:timothyshedrick918@gmail.com:215086263
1071985:Annette:Kennedy:1963-07-05:324 61st Street Northeast:WASHINGTON:DC:20019:2405050954:2405050954:annette.kennedy48@gmail.com:218882490
863162:Eric:Miller:1965-02-04:4332 Halley Terrace SE 1:Washington:DC:20032:2022480564:2022480564:emiller4485@yahoo.com:579968997
1000339:James:Robinson:1966-02-14:854 21st ST NE APT 4:Washington:DC:20002:2028150767:2028150767:jrobinson214@verizon.net:578151288
1001167:Bert:Upshaw:1986-02-15:4436 PONDS ST NE:Washington:DC:20019:2409703505:2409703505:bertupshaw20@gmail.com:577131247
1051528:JASON:DAVIS:1979-03-25:240 34TH STREET SE APT 4:WASHINGTON:DC:20019:2022466589:2022466589:jasonkdavis325@gmail.com:578024499
899357:Michael:Ham:1993-02-08:325 pst sw apt 812:Washington:DC:20024:2023948824:2023948824:michaelham93@gmail.com:579233377
1033919:Iwan:Taylor:1990-06-07:3814 2nd st Washington DC:WASHINGTON:DC:20032:2024134527:2024134527:iwantaylor1001@gmail.com:579195267
1093821:Constance:Bost:1981-02-10:2107 Ridgecrest Ct Se Apt.204:Washington:DC:20020:2024990893:2024990893:constancebost@yahoo.com:579049121
1061586:Eric:Williams:1963-09-07:4300hillside rd:WASHINGTON:DC:20019:2028260461:2028260461:63ericwill@gmail.com:212840792
1165114:Darrell:Drake:1970-06-05:1331 4th Street SE apt 422:Washington:DC:20003:7034599175:7034599175:darrelldrake90@gmail.com:223948284
1144733:Bruce:Stephenson:1961-04-01:4729 13th Street NW:Washington:DC:20011:2024151695:2028821695:brucestephenson30@yahoo.com:579862551
1084674:charmelle:jackson:1987-02-05:1221 OTIS PLACE NW:WASHINGTON:DC:20010:2027583526:2027583526:melakabigmama@yahoo.com:135821036
1001582:Anita:MILLER:1957-11-16:855 21st St NE Apt 10:WASHINGTON:DC:20002:2025829095:2025829095:aquahintlasagna@yahoo.com:578881135
908393:Vinisha:Minto:1995-08-11:2303 Irving st se:Washington:DC:20020:9999999999:2024896726:vinishaminto@gmail.com:215450156
1085253:Antjuan:Johnson:1973-10-05:1558 Butler ST SE:WASHINGTON:DC:20020:2022850522:2022850522:antjuan29@msn.com:579927068
888781:Khaled:El domiaty:1979-01-01:1111 11th St NW apt 704:Washington:DC:20001:2027010166:2027010166:kdomiaty@yahoo.com:492171826
1126380:NORRIS:NEAL:1983-03-19:1440 V STREET NW APT 601:WASHINGTON:DC:20009:2027161624:2027161624:norrisneal15@yahoo.com:577112234
1176796:Norris:Neal:1983-03-19:1440 v street nw:Washington:DC:20009:2027161624:2027161624:norrisneal15@yahoo.com:577112234
905987:Laticia:Taylor:1974-01-01:1310 Gallatin St NW:WASHINGTON:DC:20011:5716161828:5716161828:laticiataylor90@gmail.com:223111235
1055327:Cotey:Wynn:1981-02-23:843 Marjorie Court Southeast:Washington:DC:20032:2029973195:2029973195:cottteyw@yahoo.com:578081308
1039989:Gerlisa:Carroll:1993-03-16:1140 North Capitol st NE 820:WASHINGTON:DC:20002:2027608731:2027608731:carrollgerlisa14@yahoo.com:212390411
1096645:Ashley:Clark:1991-07-31:717 Yuma st se:WASHINGTON:DC:20032:2024254676:2024254676:ashley.clark731@gmail.com:578217404
914121:Larain:Shorter:1975-06-16:2105 I St NE 11:Washington:DC:20002:2024279170:2024279170:slarain34@gmail.com:577151862
846643:Rozitta:Williams:1966-03-26:703 M STREET NW 203:Washington:DC:20001:2023596739:2023596739:lilroyaya@yahoo.com:225252304
904124:Kevin:White:1990-04-29:29 46th Street SE:Washington:DC:20019:2026027655:2026027655:familyhustle.1990@gmail.com:578190889
1147883:RODERICK:JONES:1974-08-01:36 UNDERWOOD ST NW:WASHINGTON:DC:20012:2022530377:2022530377:rod748@gmail.com:579084187
847594:Kevin:Royal:1963-05-29:667 Brandywine st SE:Washington:DC:20032:2027252015:2027252015:reborn3501@gmail.com:578966220
1052386:Michael:Jeffers:1966-08-09:3636 16th St NW Apt B964:WASHINGTON:DC:20010:2024800726:2024800726:mickfj751@gmail.com:227194811
944731:Senishika:Jackson:1966-08-06:2351 skyland place se:WASHINGTON:DC:20020:2028783139:2028783139:jacksonsenishika@gmail.com:577942022
1166027:Michelle:Harper:1962-02-04:3260 15th Pl SE:WASHINGTON:DC:20020:2024802219:2024802219:mw038449@gmail.com:579925659
1126155:Maurice:Scriber:1972-01-07:4272 E Capitol Street NE  Apt 202:WASHINGTON:DC:20019:2025697424:2025697424:mdhgroup72@gmail.com:579929877
985068:Kaeana:Tutt:1980-08-09:117 35th Street NE:Washington:DC:20019:2028178494:2028178494:kaeana@gmail.com:577155869
843368:Shiconia:Bryant:1990-09-20:35a frog pond rd:Washington:DC:20020:8644418348:8644418348:shiconiabryant@gmail.com:251478415
1064413:ROBERT:GARRETT:1980-09-17:800 SOUTHERN AVE SE  828:WASHINGTON:DC:20032:2028405398:2028405398:robertgarrett434@gmail.com:578062795
1154386:RUSSELL:HALL:1976-12-19:5515 FOOTE ST NE:WASHINGTON:DC:20019:2028026284:2028026284:hallrussell15.jr@gmail.com:578130970
1033266:Ryan:Taylor:1975-04-18:4901 11th street NE:WASHINGTON:DC:20017:2029120679:2029120679:rtnupe1998@gmail.com:200546605
1003035:JONATHON:HESS:1988-06-02:940 25TH STREET NW:Washington:DC:20037:2029245727:2029245727:jonathonchess@me.com:219212404
1012332:Cimone:Gardner:1988-08-17:2218 Rand Place Ne:Washington:DC:20002:2025588761:2025588761:cimonegardner@gmail.com:577198979
1092528:Harcourt:Masi:1959-12-14:1109 Chaplin  street:Washington:DC:20019:2027141234:2027141234:harcourt399@gmail.com:578066720
999420:Kavi:Misrilall:1988-10-29:3400 Prospect St NW:Washington:DC:20007:2127291089:2127291089:kavi@askrose.com:127860933
1132180:Randall:Lawrence:1970-06-10:3930 10th st:Washington:DC:20017:2025506914:2025506914:rlawrence37@yahoo.com:578028564
1000973:Deikel:Mccray:1976-07-14:810 Division Ave Ne:WASHINGTON:DC:20019:2027183209:2027183209:deikel.mccray@gmail.com:023708425
873404:Molly:Bryant:1964-12-02:6300 32nd st Washington DC:Washington:DC:20015:2028396921:2028396921:bryantdaquan41@gmail.com:069585717
994282:Dasjia:Kelly:1991-12-28:4323 ponds street ne:Washington:DC:20019:2029265326:2029265326:dasjiakelly@yahoo.com:577230013
1072116:Cierra:Barnes:1994-01-30:5210 Just St NE  Apt 2:WASHINGTON:DC:20019:2025696130:2025696130:cierranoel1130@gmail.com:578252526
1160603:Wanda:Riddick:1962-01-15:220 channing st ne:Washington:DC:20002:2027092622:2026369224:wpr1962@yahoo.com:579861202
1147262:Anthony:Willis:1993-08-02:1110 45th Place Southeast:WASHINGTON:DC:20019:2024865883:2024865883:willisg315626789334@icloud.com:577253624
1008075:Dominique:Jordan:1991-10-17:905 Bellevue st se:Washington:DC:20032:2023745604:2023745604:domjordan1991@gmail.com:579214322
1024993:MICHELLE:CLARK:1958-06-01:1336 RANDOLPH ST NE:WASHINGTON:DC:20017:1202539338:2026358636:clarkel6158@gmail.com:579846316
1162463:Milyon:GEBREMICAEL:1993-09-09:1439 T st NW:Washington:DC:20009:2028135702:2028135702:miliboy44@gmail.com:314898542
1023907:RYAN:JOHNSON:1992-06-29:768 KENNEDY ST NE:WASHINGTON:DC:20011:2024466593:2024466593:jake1017johnson@gmail.com:578233791
1025124:Phillip:Smith:1986-02-09:2727 Shipley Ter SE:Washington:DC:20020:2028364504:2028364504:phillipsmith26@gmail.com:579116150
1001335:Robert:Ray:1963-03-10:2109 32 st se:Washington:DC:20020:2029072158:2029072158:rray@goodwinhouse.org:577948434
837090:Denesha:Simmons:1981-10-28:2637 Stanton Rd SE:Washington:DC:20020:7038557298:7038557298:deneshasimmons@yahoo.com:057913777
1087428:Aleasha:Dubose:1985-06-14:2104 I st ne #103:Washington:DC:20002:2407162547:2407162547:aleashadubose12@gmail.com:218084195
1129234:Ola:Alesh:1987-03-21:3316 Prospect Street:Washington:DC:20007:2024243124:2024243124:fyear1988@gmail.com:214415958
864531:Iadoria:Carroll:1987-11-08:330 35th street ne:Washington:DC:20019:2023897044:2023897044:iadoriacarroll@gmail.com:577158803
1050505:Nakia:Poindexter:1979-05-24:255 Vst nw #32:Washington:DC:20001:2026521683:2026521683:nakiapoindexter30@gmail.com:579021866
1050563:Preston:Carter:1985-01-28:P O Box 58097:WASHINGTON:DC:20037:2028480675:2029089728:novainor86@gmail.com:114701454
821490:NICOLE:MOORER:1984-06-21:409 RIDGE RD SE 101:Washington:DC:20019:3018640877:3018640877:nmorer28@yahoo.com:051162831
1049487:TEAUNA:CRAWLEY:1975-04-01:1200 NORTH CAPITOL STREET NW:Washington:DC:20002:2025685985:2025685985:teaunacrawley@gmail.com:577925667
1142446:Shamyra:Mazyck:1992-07-07:2601 DOUGLASS PLACE SE:Washington:DC:20020:2025393418:2025393418:shamyramazyck55@gmail.com:578230760
1084984:Timothy:Sidbury:1970-08-15:21 Mcdonald Place Ne:WASHINGTON:DC:20011:2022398597:2022398597:tdsidbury@gmail.com:024589221
1145036:Aretha:Wright:1971-07-10:4315 3RD ST SE:Washington:DC:20032:2022004980:2022004980:arewri35@yahoo.com:577803661
1037936:Wanda:Riddick:1962-01-15:220 channing st ne:Washington:DC:20002:2027092622:2027092622:wpr1962@yahoo.com:579861202
1171040:Sharron:Lilly:1968-07-08:5620 colorado avenw ay6:WASHINGTON:DC:20011:2024899850:2024899850:sharronrlilly@yahoo.com:579028135
1070037:SWANJA:SMITH:1967-03-18:1721 31ST STREET SE:WASHINGTON:DC:20020:2024370465:2024370465:swanjasmith1967@gmail.com:388805053
879034:Wesley:Davis:1991-10-31:4602 Benning Road SE Apartment C:WASHINGTON:DC:20019:2022103756:2022103456:wesley.davis7@aol.com:219332164
1010939:Asuleque:Antone:1980-08-10:3324 14th place SE:Washington:DC:20032:2024866788:2024866788:jovonaleelee@gmail.com:089647816
1173575:Shereita:Resper:1978-01-17:1431 s st se:WASHINGTON:DC:20020:2027100344:2027100344:shereita86@gmail.com:579067000
902757:ANTONIO:CURRIE:1962-04-16:2640 WADE RD SE APT 11:Washington:DC:20020:2408108811:2408108811:antonio_currie@yahoo.com:578807233
811663:Lindsay:Speight:1986-10-08:3396 Massachusetts Avenue:Washington:DC:20030:2024664752:2024664752:lindsayspeight@verizon.net:579203623
1018579:Randys:Callaham:1967-06-17:2003 Ridgecrest Court SE 203:Washington:DC:20020:2022461009:2022461009:rayscallaham0617@gmail.com:577908866
1075652:WILLIAM:AMBROSE:1957-04-18:2802 DEVONSHIRE PL NW APT 207:WASHINGTON:DC:20008:2027404614:2027404614:tamb8141@yahoo.com:228026400
1058968:Berisa:Wakjira:1988-10-10:1344 Kennedy street nw House:Washington:DC:20011:2024692204:2024692204:berisaadinew98@yahoo.com:217555920
1176821:Demetrius:Spruell:1976-07-30:611 Edgewood st Ne apt 715:WASHINGTON:DC:20017:2026950276:2026950276:liljesus34@yahoo.com:648441302
901766:Kenisha:Newsome:1982-08-24:4109 Illinois Ave Nw:Washington:DC:20011:2025037118:2025037118:kenisharowe@gmail.com:578069257
1048567:Samuel:Taylor:1993-09-02:4425 3 rd street northwest:Washington:DC:20011:2028764337:2028764337:sam.taylor378@gmail.com:577256781
1039705:Andrew:Moore:1998-05-24:203 N Street Southwest:Washington:DC:20024:4782627094:4782627094:drudrudelira@gmail.com:212532564
957040:Muhammad Noor Islam:Bin abd rahman:1990-11-27:D 1092 kampung bukit kubang jambu lorong nangka:Kuala Terengganu:DC:20050:6019394982:6019394982:amatislam015@gmail.com:901127115
820281:NABY:SOUMAH:1987-10-10:3874 9TH STREET SE 301:Washington:DC:20032:2406022124:2406022124:soumah.n@yahoo.com:215793588
869934:Roger:Polius:1978-04-29:6128 Georgia Ave  NW STE 1-470:Washington:DC:20011:6465745626:6465745626:rj10031@gmail.com:579491607
1146907:Nancy:Sinyan:1966-03-23:248 8th St SE:Washington:DC:20003:2404769971:2404769971:nancygambia@yahoo.com:220730969
1049294:Tammi:FOGLE:1968-03-15:4400 E Street Southeast 3:WASHINGTON:DC:20019:2022700385:2022700385:tami404dee@yahoo.com:579925636
939333:Lester:Hardy:1985-11-09:2216 16th st. NE:Washington:DC:20018:3018212999:3018212999:tld375@icloud.com:578175363
1026448:Phillip:Carpenter:1963-08-03:1911 Savannah st se:WASHINGTON:DC:20020:2028193238:2028193238:carpen0803@gmail.com:578085381
940168:Blondell:TAYLOR:1975-01-03:12305 SE 67th Court:Portland:DC:97222:5036541623:5036541623:blondelltaylor@yahoo.com:542883472
884060:Elizabeth:Foskey:1984-11-19:2131 Wyoming Ave NW:Washington:DC:20008:9999999999:7575705802:efoskey@gmail.com:223353194
1157515:Regan:Perry:1967-02-24:4417 46 street:Washington:DC:20016:2023657948:2023657948:rerehayes24@gmail.com:146580884
939027:WENDY:GRAY:1961-09-26:3128 SHERMAN AVE. NW:Washington:DC:20010:2027272646:2027272646:wendysingleton1@msn.com:579908535
1160901:Shannon:Green:1984-08-27:1111 16th Street Northeast:WASHINGTON:DC:20002:2029054866:2029054866:shannongreen3030@gmail.com:579086626
1176894:SUSAN:JOHNSON:1970-06-28:P.O. BOX 1111:WASHINGTON:DC:20013:3017856189:3017856189:globalview4u@yahoo.com:451594046
1177636:Nichole:Smith:1970-03-22:1625 21st PL SE Unit 2:Washington:DC:20020:2029130232:2029130232:smithnichole43@gmail.com:296701061
1041873:Katrina:Mcbeth:1989-06-27:36 Saint Johns St:Washington:DC:20019:3024384886:3024384886:hermandfields@yahoo.com:455697489
1091623:dandre:bullock:1967-11-22:498 simoson rd:jsns:DC:20002:2028785973:2028785973:drebull@gmail.com:760006191
1044239:THOMAS:BARNES:1970-03-08:1410 A ST NE:Washington:DC:20020:2024628911:2024628911:takehome42004@yahoo.com:241626969
1057778:Paul:Harrington:1982-09-11:605 53rd st se:Washington:DC:20019:2029237245:2029237245:pjh470@gmail.com:579061475
1113102:Tyrone:Curry:1963-07-22:726 West Virginia Avenue Ne:WASHINGTON:DC:20002:2022996262:2022996262:male72263@gmail.com:578028762
1096512:Layirina:Traore:1988-04-12:904 22nd st NE 104 Washington:Washington:DC:20002:2024686285:2024686285:layirinat@yahoo.com:577537459
1139627:Tony:Bennett:1956-11-14:1004 SOUTHERN AVE SE:Washington:DC:20032:2403927097:2403927097:tonybennet1956@gmail.com:577803694
1160782:AMBER:JOHNSON:1999-05-07:4020 MINNESOTA AVE NE   APT 588:WASHINGTON:DC:20019:3014521533:3014521533:daddieamber0507@gmail.com:577316105
1133158:Geva:HICKMAN BILAL:1975-08-02:4718 3RD ST NW # 2:WASHINGTON:DC:20011:9999999999:2023612445:gevabilal@yahoo.com:577940771
932405:Darrell:WALLACE:1990-06-16:7490 drew circle:Westland:DC:48185:3134215034:3134215034:bmg_mvp@hotmail.com:367111229
1064254:Tomicia:Brown:1979-01-21:3320 6 Th ST SE  T 1:Washington:DC:20032:2406409431:2406409431:micia39@gmail.com:577024461
947500:Philip:WILSON:1967-10-04:2839 Robinson Plse Apt204:WASHINGTON:DC:20020:2027879745:2029453555:jihadq68@gmail.com:218069455
819939:Linda:Robinson:1982-11-18:1527 Monroe St NW:Washington:DC:20010:2026960872:2026960872:lindaglorious31@yahoo.com:577172690
1055848:BAKISHA:BOOZER:1980-02-06:1331 CONGRESS STREET SE:WASHINGTON:DC:20032:2023210987:2023210987:kishaboozer30@gmail.com:579021148
1164680:Juanita:Lartman:1968-10-06:4738 south cap ter a:WASHINGTON:DC:20032:2029569580:2029569580:juanitalartman@yahoo.com:578114027
952830:George:Callaham:1975-03-30:2816 Hartford Street Southeast Apt 4:WASHINGTON:DC:20020:2023898754:2023898754:georgecallaham11@gmail.com:216861624
1163727:Dominick:Massenberg:1984-10-06:2549 Elvans Rd SE:Washington:DC:20020:2024999253:2024999253:d_massenberg@gmail.com:577114489
1105463:Adrianne:Glover:1984-09-11:633 10th Street Northeast:WASHINGTON:DC:20002:2025942316:2025942316:missad@me.com:5899
1085858:Marcus:Taylor:1960-03-12:2737 Martin Luther King Jr avn:Washington:DC:20032:2028832361:2028832361:mark.dtaylor666@gmail.com:512728779
1136212:Reina:Lambert:1987-01-05:3100 Connecticut ave nw:WASHINGTON:DC:20008:2024867112:2024867112:rlambert151987@gmail.com:577211235
1011880:CAROLYN:WILLIAMS:1965-08-09:104 IRVINGTON STREET SW201:WASHINGTON:DC:20032:2027609634:2027609634:carolynwilliams859@gmail.com:130589490
1044075:Cristina:Burnett:1983-11-11:5238 5Th St Nw:Washington:DC:20011:2024253845:2024253845:cburnett1111@gmail.com:577114149
1094667:Elsi:Merino:1982-07-18:418 Irving st nw:WASHINGTON:DC:20010:2023006464:2023006464:merinoelsi713@gmail.com:569853245
925195:Russell:Ferguson:1960-11-16:65 Massachusetts avenue nw:WASHINGTON:DC:20001:2407872269:2407872269:fergusonrussell971@gmail.com:577820770
1034698:Billy:Johnson:1959-02-22:2005 everts street northeast:Washington:DC:20018:2028405347:2028405347:bigboy6735@gmail.com:237152033
1133629:Travian:Butler:1990-05-20:250 k street NE Apt 615:Washington:DC:20002:2022852330:2022852330:travian_butler@yahoo.com:220277547
1029097:Wayne:Walker:1979-06-24:317 50 st ne #11:WASHINGTON:DC:20019:9999999999:2027106183:w.wayne517@yahoo.com:579027927
1155086:Aaron:Johnson:1992-03-10:1440 V Street Northwest:WASHINGTON:DC:20009:2027149585:2027149585:aaron.j_2015@yahoo.com:577232976
900657:Stephanie:Mahoney:1985-10-08:1750 Harvard Ave NW:WASHINGTON:DC:20009:2027486223:2027486223:stephanie.a.mahoney@gmail.com:013765157
1109473:Quarnickia:Smith:1978-08-08:1810 Trenton Place:WASHINGTON:DC:20020:2407056520:2407056520:qsmith@eagleacademypcs.org:239291378
1008251:Julian Neal:Lewis:1984-01-29:3215 D St SE Apt 1:Washington:DC:20019:2028197378:2028197378:lewisjulian4@gmail.com:213295084
1152393:Shamekia:Johnson Cooper:1980-06-20:1845 Harvard st nw:WASHINGTON:DC:20009:2028759295:2028759295:coopershamekia67@yahoo.com:220949580
1179870:Juliet:McMillan:1970-03-25:4015 ely place se:Washington:DC:20019:2024405485:2024405485:missj0906@gmail.com:577968949
1046349:Shamyra:Mazyck:1992-07-07:2601 Douglass Place SE:WASHINGTON:DC:20020:2025393418:2025393418:shamyramazyck55@gmail.com:578230760
1020909:Jenifer:Wicks:1969-04-18:91 sheridan st ne:WASHINGTON:DC:20011:2023007204:2023007204:jenifer.wicks2009@gmail.com:578743214
1070678:Redelle:Clewis:1988-07-01:40 46TH ST NE:Washington:DC:20019:7138154731:7138154731:ijuly1@me.com:635031530
964946:Berisa:Wakjira:1988-10-10:1344 Kennedy street nw House:WASHINGTON:DC:20011:2024692204:2024692204:berisaadinew98@yahoo.com:217555920
1130993:Tammy:Grate:1970-11-08:3564 Sherry Dr:Washington:DC:20526:8435041370:8435041370:tammygrate15@icloud.com:250597964
1091957:Shelby:Ford:1966-04-13:1323 Barnaby Terrace Se:WASHINGTON:DC:20032:2026841506:2026841506:shelbyf710@gmail.com:579762179
1145990:Damian:Nicholas:1979-07-28:20 KENILWORTH AVE NE 1C:Washington:DC:20019:2025732228:2025732228:damian.nicholasdsp@gmail.com:577110385
1155490:Alexandra:Dade:1996-10-18:1100 Mississippi Ave:WASHINGTON:DC:20032:2023400113:2023400113:adade1017@gmail.com:577292074
916933:Ramon:Subramani:1991-01-12:213 ascot place northeast:WASHINGTON:DC:20002:2026803286:2026803286:ramonsubramani0112@gmail.com:101788975
1069844:Michelle:CLARK:1958-06-01:1336 Randolph St NE:WASHINGTON:DC:20017:2026358636:2026358636:clarkel6158@gmail.com:579846316
1132694:Shonta:BROOKS:1983-09-10:4412 3rd St S.E. Apt D:Washington:DC:20032:2024317293:2024317293:brooks_shontay@yahoo.com:578086893
1176530:La Pria:Smith:1973-06-08:1309 Columbia Rd NW 204:WASHINGTON:DC:20009:2029810523:2029810523:smithlapria88@gmail.com:577138174
1087288:ARMANI:Oliver:1998-08-07:3549 10th ST NW:WASHINGTON:DC:20010:2025097440:2025097440:chris.fos6@gmail.com:615131026
820507:Andrea:Knight:1967-10-08:4751 Massachusetts Avenue:Washington:DC:20015:2024783483:2024783483:andreaknighttart@yahoo.com:057999410
866379:Ernest:DURAN:1969-02-02:1729 T STREET NW:WASHINGTON:DC:20009:2023409876:2023409876:duranduranfirm@gmail.com:218084090
1163448:Cynthia:Carter:1987-02-20:3801 georgia ave nw  604:WASHINGTON:DC:20011:2024137915:2024137915:cin.cart.87@gmail.com:579198617
1097381:RICKY:MCCLURKINBEY:1958-02-03:1404 VARNUM STREET NW  B:WASHINGTON:DC:20011:2407191086:2407191086:rickybey7@gmail.com:577769613
1099333:Aaron:Freeman:1979-03-11:2013 38th street SE unit b:WASHINGTON:DC:20020:2027707410:2027707410:aaron.freeman29@yahoo.com:235175561
1093346:Warren:Hedderich:1987-07-12:1401 New York Ave NE  446:WASHINGTON:DC:20002:2023163919:2023163919:warrenhedderich@gmail.com:577434623
1129101:christopher:murray:1984-06-27:1657 PARK RD NW  NWV:WASHINGTON:DC:20010:3200269492:3200269492:lethoatiwte@hotmail.com:528430336
1131457:Karen:Hawkins:1967-08-29:919 Delaware Ave SW:Washington:DC:20024:2026890951:2026890951:lawanda6729@gmail.com:577864625
1037848:Asanti:Williams:1969-06-08:5349 C STREET SE:WASHINGTON:DC:20019:2025578112:2025578112:wasanti@aol.com:579065866
1075200:Richard:Bellamy:1968-04-26:503 valley ave se 4:Washington:DC:20032:2024652725:2024652725:richardbellamy11@yahoo.com:578820569
949393:Tekisha:Hammond:1975-12-08:2661 Stanton Rd SE APT 206:Washington:DC:20020:2027663769:2027663769:ththammond15@gmail.com:220964311
817166:Iniki:Washington:1993-05-02:119 58th street SE:Washington:DC:20019:2024911295:2024911295:nikkiwashington551@gmail.com:212392862
1031795:Tina:Harrison:1967-05-22:4425 Nash Street NE:WASHINGTON:DC:20019:2025345512:2025345512:tmtharrison5@yahoo.com:579960285
1018316:Terry:Lattimore:1974-02-16:137 ridge rd se:WASHINGTON:DC:20019:2022438491:2022438491:tdlattimore@gmail.com:577949194
1147535:Ayisha:Smith:1991-04-26:4839 New Hampshire Ave NW Apt 3:WASHINGTON:DC:20011:2029146151:2029146151:smithayisha91@icloud.com:577219919
1174294:Tracy:Bunn:1978-01-05:3106 Berry Rd NE:WASHINGTON:DC:20018:2027662750:2027662750:tracybunn35@gmail.com:578139288
840707:MAURICE:GRAY:1971-02-06:3919 BURNS CT SE:Washington:DC:20019:2406408675:2406408675:kyngmaurice6@yahoo.com:577921974
1149352:Jamall:Outerbridge:1979-01-24:221 35 th Street Ne 104:WASHINGTON:DC:20019:2023862749:2023862749:jamallwo@yahoo.com:072642931
1172169:Lucinda:Martin:1961-08-17:4116 NEw Hampshire Ave NW:Washington:DC:20011:2022514398:2022514398:freeman1216@yahoo.com:577908156
1095439:THOMAS:BATTLE:1961-10-26:1529 Anacostia Ave NE:WASHINGTON:DC:20019:2024364962:2024364962:thomasbattle1961@gmail.com:579926454
1081339:Lynnette:Thomas:1964-12-18:2810 Shipley Ter SE  apt 101:Washington:DC:20020:2023419408:2023419408:gooddriver44@yahoo.com:578984589
1110568:Whitney:Williams:1986-03-31:221 F St:Washington:DC:20002:2028671598:2409180922:whitney.n.williams@gmail.com:579136246
1173754:Issac:Jackson:1998-08-10:318 17th PL NE:WASHINGTON:DC:20002:2029103109:2029103109:iamreal135@gmail.com:579296389
980088:Naquan:Hood:1998-04-09:4506 Quarles St NE #23:WASHINGTON:DC:20019:2028929219:2028929219:naquanhood1@gmail.com:579291862
1036250:Markus:Newby:1990-05-05:3747 Minnesota Avenue NE APT4:WASHINGTON:DC:20019:2024455075:2024455075:mardy202@yahoo.com:578192269
1035579:Randall:Lawrence:1970-06-10:3930 10th st:Washington:DC:20017:2025506914:2025506914:rlawrence37@yahoo.com:578028564
883893:Beatrice:Robinson:1960-05-13:3700 9 TH STREET SE #217:WASHINGTON:DC:20032:2403002930:2403002930:beatrice54blessed@gmail.com:578901280
1103555:Michele:Faunteroy:1968-08-27:3006 17th St NE:WASHINGTON:DC:20018:2022709679:2022709679:mfaunteroy@gmail.com:577820882
1061024:Kareem:Baker:1972-07-16:628 Emerson st nw:WASHINGTON:DC:20011:2024879894:2024879894:kareembaker72@gmail.com:217155606
1112346:NATHANIEL:SAUNDERS:1962-07-03:4426 E ST SE APM 2:WASHINGTON:DC:20019:2027109469:2027109469:nsaunders@darcars.com:578847769
1097343:CHANTAY:HAMLIN:1968-12-07:5006 EAST CAPITOL ST NE:WASHINGTON:DC:20019:2023864141:2027608541:cdhamlin@pepco.com:218083642
1014413:SWANJA:SMITH:1967-03-18:1721 31ST STREET SE:WASHINGTON:DC:20020:2024370465:2024370465:swanjasmith1967@gmail.com:388805053
1106474:Taylah:Cole:1997-07-27:29 Randolph Pl NW:Washington:DC:20001:2022134384:2022134384:coletaylah727@gmail.com:220492855
1177503:SYLVIA:CARTER:1957-11-30:1738 Benning Road NE  B:Washington:DC:20002:2023159886:2023159886:sylviaacarter38@gmail.com:263338513
1087854:Joshua:Mcmillian:1990-05-17:1295 Brentwood rd NE apt 3 Washington DC:WASHINGTON:DC:20018:2026571991:2026571991:joshuamcmillian225@yahoo.com:578191242
1000495:Gerald:Sinclair:1978-09-09:8333 Harvard ave:Washington:DC:20019:9099273500:9099273500:eherrera09201@gmail.com:402063931
982461:Iadoria:Carroll:1987-11-08:330 35th street NE:Washington:DC:20019:2023897044:2023897044:iadoriacarroll@gmail.com:577158803
1018170:Willie:Langston:1977-12-15:1019 50th st NE:WASHINGTON:DC:20019:2028451161:2028451161:langstonwillie965@gmail.com:577110425
1128053:Takisha:Cole:1982-01-18:704 Columbia Road NW:WASHINGTON:DC:20001:2028263602:2024831259:tlcole82@gmail.com:578132092
901544:Anissa:Gill:1984-05-15:1545 Montana Ave Apt2:Washington:DC:20018:2024803342:2024803342:mssnoopy02@gmail.com:578153926
1083862:Anthony:Kemp:1985-10-05:128 WEBSTER STREET NW 9C:Washington:DC:20011:2028679914:2028679914:anthonykemp756@gmail.com:579115969
1087533:TAKEISHA:Washington:1977-10-14:76 forrester street sw apt 303:WASHINGTON:DC:20032:2024251654:2024251654:tpride258@gmail.com:578026061
1179625:Michael:Avent:1983-08-30:1728 W St Se:Washington:DC:20020:2408509762:2408509762:aventmichael@yahoo.com:578082028
1039579:VIDERA:WASHINGTON:1972-02-01:107 Q Street NW 202:Washington:DC:20001:2024867870:2024867870:viderawashington@gmail.com:578028587
1065190:ADRIANE:HARRIS:1975-08-24:516 L ST NE WASHINGTON DC:WASHINGTON:DC:20002:2028670573:2028670573:adrianeharris870@gmail.com:223154044
1048601:REKWON:DREW:1995-11-24:4216 LANE PLACE NE:WASHINGTON:DC:20019:2022855828:2022855828:rayraydrew@yahoo.com:578276100
1070314:Sylvia:HALL:1965-04-07:3220 8th St Ne:Washington:DC:20017:9999999999:2029974343:shall@altavista.com:637902862
1066144:Nikki:Smith:1970-03-22:1625 21st place SE:Washington:DC:20020:2029130208:2029130208:nmsmith70@gmail.com:295706970
1147403:Paul:Kurth:1970-06-30:5324 chillum place:Washington:DC:20011:2022538542:2022538542:phkurth@gmail.com:281767796
1081953:Webster:Chatman:1991-08-19:857 Xenia st we WASHINGTON dc:Washington:DC:20032:2023779521:2023779521:webster.chatman@gmail.com:578219465
1118448:Laquanda:Gordon:1986-11-13:4517 south capitol st sw 101:Washington:DC:20032:2029710412:2029710412:laqgordon@yahoo.com:578150880
989344:Porsche:Thornton:1983-10-03:1811 channing st ne:Washington:DC:20018:5102006522:5102006522:missporsche07@gmail.com:620033112
1098609:LAWRENCE:Perry:1972-11-08:1727 Montana ave ne:WASHINGTON:DC:20018:2024249820:2024249820:perrylawrence266@gmail.com:247235960
1080957:Rafael:Gerald:1987-11-24:500 kenyon street nw:Washington:DC:20010:2027519967:2027519967:rafaelrgerald@gmail.com:577239211
1138157:Francisco:Hooper:1984-05-08:2720 Sheridan Rd SE:Washington:DC:20020:2028404745:2028404745:franciscohooper@yahoo.com:579084423
1070193:Ikia:Hartwell:1991-12-04:3576 Hayes St NE 203:Washington:DC:20019:2027666750:3014041132:keikei20019@gmail.com:579218761
1057701:NORMAN:JONES JR:1988-11-07:4314 ORD STREET NORTHEAST:WASHINGTON:DC:20019:3015372352:3015372352:jonesnor88@gmail.com:579198822
1048129:Demetruis:Harvin:1980-08-28:2205 16th St SE:Washington:DC:20020:6098510887:6098510887:harvindemetruis@gmail.com:157726709
1149622:Varnita:Holtzclaw:1979-08-10:2404 Pomeroy Road SE  Apt. 101:Washington:DC:20020:2028397442:2028397442:varnitaholtzclaw@yahoo.com:578029661
1077170:William:Thomas:1961-03-10:1011 D ST NE:Washington:DC:20002:6786028300:6786028300:wqthomas310@gmail.com:578882841
914215:Karon:Shelton:1990-06-10:3309 4th St:Washington:DC:20032:2029712062:2029712062:shelton.karon@yahoo.com:578193930
1180600:Erica:Matthews:1977-08-14:1515 Rhode Island AVE NE:Washington DC:DC:20018:2027314282:2027314282:e.d.m.77@live.com:456512699
1086478:Jobani:CRUZ:1994-04-05:1401 Whittier Place:Washington:DC:20012:2028409376:2028409376:jobani.cruz.a@gmail.com:578252998
910734:Berisa:Wakjira:1988-10-10:1344 Kennedy street nw:Washington:DC:20011:2024692204:2024692204:berisaadinew98@yahoo.com:217555920
935386:RAQUEL:NIXON:1970-11-16:3518 C.J. BARNEY DR NE 202:WASHINGTON:DC:20018:2024769600:2024769600:raquel1178@yahoo.com:577865142
1107440:Ebone:Robertson:1983-06-27:114 u street nw:Washington:DC:20001:2408995174:2408995174:eboner27@gmail.com:579159648
957279:Micah:Lipman:1977-12-18:1255 22nd Street Northwest 101:Washington:DC:20037:2027709139:2026292149:lipmanmicah@gmail.com:589362247
1041104:Christopher:King:1971-01-31:5400 1st Pl NW apt4:Washington:DC:20011:2028783240:2028783240:christopherking750@gmail.com:578925550
1073652:FRITZ:GRACIA:1966-01-24:2400 16TH STREET NW APT 704:WASHINGTON:DC:20009:2024951794:2024951794:gwpetroleum@aol.com:558590228
1152288:Chesterfield:Stewart:1956-03-29:2308 Good Hope Rd SE apt 40:WASHINGTON:DC:20020:2023939837:2023939837:329crs@gmail.com:578782441
1152489:ROBERT:WILLLIAMS:1978-04-07:2952 2ND ST SE # 22:WASHINGTON:DC:20032:2029045164:2029045164:robertmwilliams78@yahoo.com:578980519
1088509:Sheri:Bullock:1976-11-29:520 56 th street Northeast:WASHINGTON:DC:20019:2024383161:2024383161:sdbullock888@gmail.com:579988292
997124:EMONNI:BROOKS:1993-06-22:2511 SAVANNAH ST SE:Washington:DC:20020:3016131100:3016131100:brooksegirl@gmail.com:216392093
1015405:Ali:Baity:1995-08-10:411 Oneida St Ne:Washington:DC:20011:2028261528:2028261528:alibaity25@gmail.com:577318562
872927:Joseph:Barnes:1978-11-23:832 Crittenden St NE:Washington:DC:20017:2027441821:2025263354:j.barnes1978.jb@gmail.com:285809481
1164866:Christopher:Tate:1998-08-07:3549 10th St NW:WASHINGTON:DC:20010:2025097440:2025097440:chris.fos6@gmail.com:615131026
873680:Berisa:Wakjira:1988-10-10:1344 Kennedy street nw:Washington:DC:20011:2024692204:2024692204:berisaadinew98@yahoo.com:217555920
1096748:Isabela:Wanis:1997-11-20:4918 Belt Rd NW:WASHINGTON:DC:20016:4434700856:4434700856:bellawanis97@gmail.com:033807242
1106890:SEAN:SMITH:1988-02-28:310 ATLANTIC STREET SE:WASHINGTON:DC:20032:8042580643:8042580643:smsmith228@gmail.com:223494894
1064644:Paul:KURTH:1970-06-30:5324 Chillum Place ne:WASHINGTON:DC:20011:2022538542:2022538542:phkurth@gmail.com:281767796
1014162:Jerry:Bens:1961-09-30:4235 Grant Street NE:Washington:DC:20019:2024710238:2024710238:jbens4235@yahoo.com:579882259
1134259:Timothy:Shedrick:1971-09-18:4606 Hillside Rd SE Apt 2:WASHINGTON:DC:20019:2028402208:2028402208:timothyshedrick918@gmail.com:215086263
924986:Endia:Short:1985-05-24:187 35th st ne #1:Washington:DC:20019:2023963435:2023963435:endi5000@yahoo.com:578118627
1097359:IFIOK:ELIJAH:1981-12-25:1443 U ST:WASHINGTON:DC:20009:2024130026:2024130026:ifiok.elijah12@gmail.com:578296348
1167326:Eric:Williams:1963-09-07:4300hillside rd:WASHINGTON:DC:20019:2028260461:2028260461:63ericwill@gmail.com:212840792
1150226:Jobani:Cruz:1994-04-05:1401 Whittier Place Northwest:Washington:DC:20012:2028409376:2028409376:jobanicruz88@gmail.com:578252998
1033863:Edward:Whitehead:1997-11-17:216 Cromwell Ter NE:WASHINGTON:DC:20002:2022513287:2022513287:ehe201e@gmail.com:578296155
1116441:Joycelyn:Pickens:1995-02-22:450 Massachusetts Ave NW  Apartment 816:Washington:DC:20001:6307014287:6307014287:joycelyn.pickens@gmail.com:317156114
1034767:Duwayne:Stewart:1975-10-09:221 51st St NE APT 31:Washington:DC:20019:2028550259:2028550259:duwayne.stewart@yahoo.com:579969271
1109396:WILLIAM:EDWARDS:1973-10-03:3368 6TH STREET SE APT 103:WASHINGTON:DC:20032:2024609498:2024609498:williamedwards15@yahoo.com:578987677
1097370:Jamell:Mcelhaney:1984-03-23:2713 shipley terr 2 se Washington DC:WASHINGTON:DC:20020:2025534551:2025534551:jamellmcelhaney73@gmail.com:220064497
1071328:Nicole:Wyatt:1986-02-10:163 Joliet St S.W.:Washington:DC:20032:2024895353:2024895353:nicole_wyat29@yahoo.com:579116108
1160687:Lashann:Cooper:1964-07-22:3208 E Capitol St NE Apt C:Washington:DC:20019:2028696184:2028696184:meenee419@gmail.com:579947419
827862:Harmony:Hardy:1969-02-19:2936 Massachusetts Avenue:Washington:DC:20523:2024248428:2024248428:harmony@yahoo.com:057943685
1057173:Stephanie:Bowman:1971-08-02:713 jefferson st ne:Washington:DC:20011:2026695739:2026695739:sbowmanl@aol.com:578112442
1000259:Anthony:Willis:1993-08-02:1110 45th Place Southeast:Washington:DC:20019:2024865883:2024865883:willisanthony331@gmail.com:577253624
1143011:Samuel:Powell:1965-01-18:500 21st Street NE:WASHINGTON:DC:20002:2029318060:2029318060:powellsamuel620@gmail.com:579043679
913729:Jamil:Luckett:1974-11-09:1551 CONRAD AVE:Washington:DC:20009:7046789605:7046789605:genre20012002@yahoo.com:238276251
1132706:Reshaun:Matchem:1979-08-10:2345 GREEN ST SE  APT 101:WASHINGTON:DC:20020:2022703067:2022703067:reshaunmatchem@gmail.com:578025137
1138373:Phillip:Carpenter:1963-08-03:1911 Savannah st se:WASHINGTON:DC:20020:2028193238:2028193238:carpen0803@gmail.com:578085381
922301:Kimberly:Burks:1961-10-14:1825 Savannah Street SE 102:WASHINGTON:DC:20020:2022139552:2022139552:kimburks61@gmail.com:577923973
1122281:Veronica:Johnson:1980-08-10:621 Hamlin Street Northeast  4:WASHINGTON:DC:20017:2024219227:2024219227:bridgettejohnson80@gmail.com:510865228
835530:CATHERINE:ROBINSON:1966-03-23:2201 HUNTER PLACE SE APT 202:Washington:DC:20020:2026510322:2026510322:francis6698@hotmail.com:055222278
1072268:INIEKA:ROBINSON:1992-05-29:539 QUINTANA PL NW:WASHINGTON:DC:20011:2025588138:2025588138:leeric234@gmail.com:577238098
1045733:Christopher:Carroll:1993-04-24:2638 Birney pl se 203:WASHINGTON:DC:20020:2024250300:2024250300:chrislrn99@gmail.com:579236424
1044657:Demetrius:Mcmanus:1991-01-07:2650 Birney place se:WASHINGTON:DC:20020:2404959038:2404959038:demetrius.mcmanus25@gmail.com:569199978
1116829:Litta:Robinson:1981-07-15:700 12th St SE Apt 209:WASHINGTON:DC:20003:2022702665:2022702665:robinsonlitta@gmail.com:577065473
950791:CYNTHIA:HINNANT:1971-07-13:843 HR DRIVE SE:WASHINGTON:DC:20032:2026771516:2026771516:cynthia.hinnant@yahoo.com:577824347
1106638:Isaac:Manchego:1989-01-29:1380 Monroe St NW  540:WASHINGTON:DC:20010:8182937420:8182937420:isaacmanchego@gmail.com:522692490
914216:Karon:Shelton:1990-06-10:3309 4th St:Washington:DC:20002:2029722062:2029722062:shelton.karon@uanoo.com:578193939
1144718:Michael:Wright:1969-02-06:906 H Street Ne Washington Dc:WASHINGTON:DC:20002:2024874070:2024874070:green27grass.mw@gmail.com:225081627
1099087:DANA:WILLIAMS:1982-10-29:5926 13th Place Northwest:Washington:DC:20011:2023898091:2023898091:danawilliams1982@yahoo.com:579065520
904093:Hussein:Salim:1997-07-21:12348:WASHINGTON:DC:20202:2547086935:2547086935:husseinsalim097@gmail.com:1997
905948:Maurice:Lee:1977-07-31:20 Chesapeak St SE:Washington:DC:20032:3018441062:3018441062:domeforreal31@gmail.com:578827683
1168697:Angelo:Brooks:1990-05-01:4275 Foote St NE:Washington:DC:20019:2028123273:2028123273:elihuebrooks@gmail.com:577199657
1006886:Thomas:Branch:1968-09-13:1619 Isherwood St NE:Washington:DC:20002:2025151115:2025151115:allenwmata3@gmail.com:578069341
1010477:DANIELLE:WILLIAMS:1994-01-13:4312 S CAPITOL ST SE APT 1:Washington:DC:20032:2022100068:2022100068:daniellewilliams0112@gmail.com:578251916
1098502:ONYX:EVISON:1995-01-01:601 24TH ST NW APT 303:WASHINGTON:DC:20037:5402519529:5402519529:onyx.a.evison@gmail.com:229812486
1161402:PAUL:MASON:1968-11-24:1525 NEWTON ST NW:WASHINGTON:DC:20010:2026796574:2026796574:paul.mason1928@gmail.com:577082490
1135179:MICHELLE:COLEMAN:1959-04-19:330 63RD ST NE APT T2:WASHINGTON:DC:20019:2027254684:2027254684:michellecoleman129@gmail.com:578901071
1134595:Michelle:Clark:1958-06-01:1336 Randolph St Ne:WASHINGTON:DC:20017:2025393387:2025393387:clarkel6158@gmail.com:579846316
821007:Randys:Callaham:1967-06-17:2003 Ridgecrest Court SE 203:Washington:DC:20020:2022461009:2022740118:rayscallaham0617@gmail.com:577908866
862669:Stephanie:Taylor:1983-05-28:1217 Good Hope Road SE DC 20020:Washington:DC:20020:2024248124:2024248124:kaleemah15@gmail.com:578113675
1001256:Whitney:Williams:1986-03-31:221 F ST NE:Washington:DC:20002:2028671598:2028671598:whitney.n.williams@gmail.com:579136246
969632:DEONTE:LEWIS:1988-08-27:1721 T STREET SE APT 302:Washington:DC:20020:2026442102:2026442102:mr.dlewis88@yahoo.com:579156715
1070344:Michael:PEETE:1989-02-11:654 Chaplin Streete Se:Washington:DC:20019:9999999999:2025813662:michaelpeete@yahoo.com:421809739
919754:Dominique:mitchiner:1986-02-28:3357 brothers pl se:washington:DC:20032:2025671879:2025671879:mitchiner23@gmail.com:577179899
1121999:Kenny:Greene:1973-12-22:2100 Martin Luther King Jr Ave Se:WASHINGTON:DC:20020:2022947597:2028297673:kennygreene631@gmail.com:579941268
1065480:Alonzo:Almonds:1982-10-13:1525 Newton st:Washington:DC:20010:2025497979:2025497979:zo2dabank@yahoo.com:068685405
1048733:Preston:Carter:1985-01-28:P O Box 58097:WASHINGTON:DC:20037:2028480675:2028480675:novainor86@gmail.com:114701454
826202:Geraldine:Alston:1971-06-25:1928 u place se wasington:Washington:DC:20020:2024275579:2024275579:geraldinealston28@gmail.com:249211791
1047117:Mark:Smith:1965-05-05:1924 savannah terr apt H SE:WASHINGTON:DC:20020:2402745091:2402745091:masmith484@gmail.com:577905865
981240:TAMEEKA:BYRD:1978-10-15:1841 north capitol street ne:Washington:DC:20002:2024652684:2024652684:tameekarbyrd117@yahoo.com:577083685
1158452:Barbara:Cook:1962-01-29:5327 Gay StNE:WASHINGTON:DC:20019:2029078583:2029078583:labarbaracook@yahoo.com:577903029
1124708:Ashley:Weaver:1987-11-08:1420 Harvard Street NW:WASHINGTON:DC:20009:2028489553:2028489553:graphicdesign1108@gmail.com:347804835
998437:Preshus:Campbell:1998-08-22:1801 Dst SE:WASHINGTON:DC:20003:2402179616:2402179616:preshcamp@gmail.com:579298105
1067822:DONNELL:TOLLAR:1983-03-06:1427 Holbrook Street NE:Washington:DC:20002:2024871045:2024871045:darnelltollar730@gmail.com:577086795
921132:Tina:Harrison:1967-05-22:4425 Nash Street NE:Washington:DC:20019:2025345512:2025345512:tmtharrison5@yahoo.com:579960285
1126783:Abdul:Padinjarethil:1991-01-07:1313 Taylor st nw:Washington DC:DC:20011:7176605408:7176605408:manaf.sendme@gmail.com:182916497
1063488:Jose:Gonzalez:1991-08-27:1308 Spring Rd Nw:WASHINGTON:DC:20010:2028649060:2028649060:josego91@icloud.com:217334341
1126149:Tamiko:Savoy:1981-02-16:1905 Maryland Avenue Northeast:Washington:DC:20002:2023742646:2023742646:savoy.tamiko@gmail.com:579068756
1015008:KIRK:SPENCER:1959-06-18:1130 46 PLACE SOUTH EAST:Washington:DC:20019:2025490717:2025490717:busterjr5@verizon.net:578805858
1120846:Tyrone:Wade:1968-01-15:2641 Stanton Rd Se apt 204:Washington:DC:20020:2022771684:2022771684:tyronewade7917@yahoo.com:217809212
1021288:Ralph:Winnie Jr:1969-09-19:1260 21st Street NW #409:WASHINGTON:DC:20036:2025497928:2025497928:ralphwinnie@gmail.com:576296610
1080511:Denise:Champion:1970-06-16:1275 Brentwood Road N E No2:WASHINGTON:DC:20018:2026216576:2026216576:dchampio@cnmc.org:057861956
1112709:Kevin:White:1990-04-29:29 46th Street Se Apt 9:WASHINGTON:DC:20019:2026027655:2026027655:familyhustle.1990@gmail.com:578190889
1063152:Gregory:Briscoe:1976-08-14:1239 Owen Pl NE:WASHINGTON:DC:20002:8042925908:8042925908:gregorybriscoe@aol.com:471824691
1112911:Braxton:Glover:1988-11-30:39 P street SW APT31:Washington:DC:20024:2022804089:2022804089:nuafrikan88@gmail.com:577173240
1126120:Daniel:Foxworth:1982-09-06:5004 DST SE:Washington DC:DC:20010:2025609358:2028405159:dee45914@gmail.com:579065037
1136404:JAAMALLAH:YATES:1982-05-01:4738 ALABAMA AVE SE:WASHINGTON:DC:20019:2026795258:2026795258:yjaamallah1920@yahoo.com:578069725
995657:Tyrone:Benning:1974-11-27:1331 5th street nw apt 303:WASHINGTON:DC:20001:2029053856:2029053856:tyronewillardbenning@gmail.com:577943985
1132616:Kristina:Harris:1994-08-14:755 Princeton Pl NW:Washington:DC:20010:2022704448:2022704448:kristinaharris0814@gmail.com:579251904
1128110:Ashley:Santiago Dobbs:1989-11-18:3238 13th street se apt 101:Washington:DC:20032:2028365997:2028365997:ashleysantiago0827@icloud.com:579176379
1082181:Lashawnda:Suitt:1972-02-11:2633 Bowen Road Se:WASHINGTON:DC:20020:2026403794:2026403794:lsuitt93@gmail.com:578153184
1119794:Jenifer:Wicks:1969-04-18:91 SHERIDAN ST NE:Washington:DC:20011:2023007204:2023007204:jenifer.wicks2009@gmail.com:578743214
938946:JON:PRUE:1969-10-12:313 34TH PLACE NE:Washington:DC:20019:2028709667:2028709667:jprue_1012@yahoo.com:057769923
1114762:Sharon:BLACKMOND:1970-02-15:2671 Douglas Road SE:Washington:DC:20020:2029058402:2029058402:sharonblackmond38@gmail.com:579948646
1124135:Natasha:Jones:1977-05-12:2688 Sheridan Rd SE 4:WASHINGTON:DC:20020:2403558901:2403558901:natasha.l.jones512@gmail.com:218940634
1135420:Geovany Romelvin:Posadas:1996-03-19:410 37th st se:WASHINGTON:DC:20019:2025205040:2025205040:nessamorales1319@gmail.com:212391674
1016887:LaShawnda:SUITT:1972-02-11:2633 Bowen Road SE:Washington:DC:20020:2026403794:2026403794:lsuitt93@gmail.com:578153184
978064:Cyril:Okwuwe:1983-12-15:643 Hamlin St NE Apt 4:WASHINGTON:DC:20017:2023617850:2023617850:cyreo47ik@gmail.com:830190199
1066878:WILLIAM:PITTMAN:1984-12-24:2837 28 ST SE:Washington:DC:20020:2027902382:2027902382:pittman18738@gmail.com:578153843
1056704:Tyrone:Johnson:1975-02-25:1221 M Street NW Apt420:WASHINGTON:DC:20005:2028451422:2028451422:tyroneajohnson000@gmail.com:578159000
930116:Leatrice:Brown:1979-12-21:5324 James Pl NE  Apt 1:Washington:DC:20019:2025207879:2025207879:lmb2179@gmail.com:140709344
1142053:William:Golden:1983-06-07:2401 M Street NW:WASHINGTON:DC:20037:4173139541:4173139541:wgolden1011@gmail.com:230495223
926526:Taylor:Washington:1995-07-11:512 23rd Pl Ne:Washington:DC:20002:2024719335:2024719335:taylorwashington84@yahoo.com:577279736
1030859:Tammy:Smallwood:1968-11-19:4545 Connecticut Ave NW Apt 401:WASHINGTON:DC:20008:2024243717:2024243717:tammy1719sm@gmail.com:577969210
1127413:RENEE:DYSON:1958-05-03:1306 GIRARD STREET NE:WASHINGTON:DC:20017:2024899751:2024899751:rdyson6216@yahoo.com:578788309
1117486:Malik:Lawson:1998-03-20:220 Channing St Ne:Washington:DC:20002:2023816678:2023816678:maliklawson21@yahoo.com:579292249
840721:Amanda:Nannarone:1995-07-19:4831 36th Street NW:WASHINGTON:DC:20008:9086702854:9086702854:amandanannarone@gmail.com:146989304
1058867:Phillip:Moore:1979-05-12:4633 hillside rd se  apt 4:Washington:DC:20019:2405598497:2405598497:phildogstrucking@gmail.com:577061166
822966:Bryan:Bonner:1962-10-28:4256 Rhode Island Avenue:Washington:DC:20057:2023421263:2023421263:bryanl.2005@yahoo.com:578434784
1063635:Kijuan:Wilson:1995-03-23:1442 Bangor St Se:Washington:DC:20020:2028764378:2028764378:kijuan0119@yahoo.com:577274192
1016542:Samantha:Smith:1991-12-11:204 K St Sw:WASHINGTON:DC:20024:2028401864:2028401864:samanthasmithharper@yahoo.com:579218081
897066:Monica:Aleman:1968-08-11:1201 Monroe st NE:WASHINGTON:DC:20017:2405855822:2405855822:dickbobbykodack@hotmail.com:640087008
1139500:Irene:Colbert:1965-09-10:2632 Martin Luther King Jr Ave South Eas:WASHINGTON:DC:20020:2402717364:2402717364:ic3095809@gmail.com:212282921
1100886:WILLIAM:GROSS:1967-12-05:1841 COLUMBIA RD:WASHINGTON:DC:20009:2029055521:2029055521:wkgross2@gmail.com:219800292
1073770:Kamel:Geddis:1994-03-08:5037 call pl se:WASHINGTON:DC:20019:4434675686:4434675686:timiamcmillian@gmail.com:117829491
932449:DEONTE:LEWIS:1988-08-27:1721 T STREET SE APT 302:Washington:DC:20020:2026442102:2026442102:mr.dlewis88@yahoo.com:579156715
1020277:Phillip:Moore:1979-05-12:4633 hillside rd se  apt 4:Washington:DC:20019:2405598497:2405598497:phildogstrucking@gmail.com:577061166
1092900:Nadia:Canto:1970-06-13:3935 Alder Street:EAST CHICAGO:DC:46312:7739459596:7739459596:madiacanto@yahoo.com:349702664
1051715:Jasmine:SNOW:1997-06-10:5050 a st se  Apt 4:WASHINGTON:DC:20019:2025348470:2025348470:snowjasmine96@gmail.com:577299931
1045004:Tihetena:Tegegne:1976-09-30:6006 7st NW:WASHINGTON:DC:20011:2404785229:2404785229:teamerhailu@yahoo.com:537512424
1087396:TYRONE:BENNING:1974-11-27:1325 5TH STREET NW APT 303  APT 303:WASHINGTON:DC:20001:2029053856:2029053856:tyronewillardbenning@gmail.com:577943985
1111568:Amariauna:Coehins:1999-03-21:4819 Bass Pl. Se:Washington:DC:20019:2028365540:2028365540:mechae32199@gmail.com:577317009
1051537:Ricky:Chaplin:1960-06-28:1530 28th Pl. S.E. Apt. 103:Washington:DC:20020:2028670062:2028670062:rchaplin@doubletreebethesda.com:247232801
1096874:WILLIAM:MOYLER:1979-02-18:3709 4ST APT A:WASHINGTON:DC:20032:2026794590:2026794590:william.moyler1979@yahoo.com:579060694
1150985:DAJUAN:PATTERSON:1991-02-17:3281 15 PL SE 302:WASHINGTON:DC:20020:2022078182:2022078182:dajuanpatterson@gmail.com:577213136
1178576:Mohamed:Sissoko:1977-03-08:322 Quackenbos Street Northeast:Washington:DC:20011:2025382878:2025382878:mohasisko@gmail.com:217591480
1180284:Tonisha:Welch:1988-03-07:311 63rd St NE:WASHINGTON:DC:20019:2023947221:2023947221:tnwelch2096@gmail.com:579191294
995339:Victoria:Blount-Smallwood:1972-04-17:1931 18th St SE Apt 2:WASHINGTON:DC:20020:3012674313:3012674313:vikkibearlovesgod@yahoo.com:577904528
840294:Joseph:Person:1965-11-08:1166Morse St. NE:Washington:DC:20002:2024277956:2024277956:joeaperson6@aol.com:579022106
1146132:Vickie:Bowersmorton:1965-10-25:2980 2nd St. S. E+:WASHINGTON:DC:20032:2025614310:2022564622:vickiebowersmorton@yahoo.com:577846703
1066941:GWENDOLYN:GREENE:1974-11-26:4411 QUARLES STREET:WASHINGTON:DC:20019:2024871607:2029074866:sabrinagreene38@yahoo.com:577821505
972508:Patrick:Manning:1983-01-23:1220 7th Street NW Apt302:WASHINGTON:DC:20001:8044027313:8044027313:pee83.pm93@gmail.com:229273316
855783:Shawn:Greene:1994-11-27:712 Bayley Place Southeast:Washington:DC:20019:2029102392:2029102392:shawn.marquetta@yahoo.com:215433040
1129800:Anthony:Kemp:1985-10-05:128 webster street nw 9C:WASHINGTON:DC:20011:2028679914:2028679914:anthonykemp756@gmail.com:579115969
1062646:Nelson:Bowman:1990-08-06:2300 goodhope rd se apt913:WASHINGTON:DC:20020:3019963821:3019963821:nazybowman@gmail.com:578216714
1104812:Clarence:Davis:1993-08-24:1307 FARRAGUT AT:Washington:DC:20011:2028176518:2028176518:clarencedavis_13@yahoo.com:577252969
1074665:Tyrone:Wade:1968-01-15:2641 Stanton Rd Se apt 204:WASHINGTON:DC:20020:2022771684:2022771684:tyronewade7917@yahoo.com:217809212
1146084:ANITA:MILLER:1957-11-16:855 21 ST STNE 10:WASHINGTON:DC:20002:2025829095:2025829095:aquahintlasagna@yahoo.com:578881135
857739:Ramon:Subramani:1991-01-12:213 ascot place northeast:WASHINGTON:DC:20002:2026803286:2026803286:ramonsubramani0112@gmail.com:101788975
1179918:Joseph:McHugh:1995-03-10:4715 Upton Street NW:WASHINGTON:DC:20016:2023786389:2023786389:jpmchugh@gwu.edu:066451873
1060628:CHESTERFIELD:STEWART:1956-03-29:2308 GOOD HOPE RD South East:WASHINGTON:DC:20020:2023939837:2023939837:329crs@gmail.com:578782441
1168407:Mechelle:Hill:1981-10-22:1912 RIDGECREST COURT SE apt 202:Washington:DC:20020:2027495443:2027495443:mechie20071998@gmail.com:577063998
1146570:David:Browne:1967-09-09:2849 28th St SE apt 4:Washington:DC:20020:2025973209:2025973209:davidbrownesr50@gmail.com:579989136
1096897:Frank:Kachmar:1996-12-09:821 Maryland Avenue NE:Washington:DC:20002:2039092329:2039092329:fgkachmar@gmail.com:043963045
831882:Kevin:Russell:1974-12-16:2800 QUEBEC ST NW 1241:Washington:DC:20008:3055090985:3055090985:kevrussell74@gmail.com:451615059
1108201:BEVERLY:ROBINSON:1966-11-25:539 QUINTANA PL NW:WASHINGTON:DC:20011:2025534012:2025534012:beverlybirdwings@gmail.com:578045810
1164052:JEFFREY:HECTOR:1961-11-15:5058 D ST SE:WASHINGTON:DC:20019:2023203155:2023203155:jzhectors@aol.com:578962824
1139626:Robert:McGee:1996-10-03:1614 East Capitol St Ne:Washington:DC:20003:2023024024:2023024024:mcgeer67@gmail.com:577290114
1087130:Kelly:Williams:1984-01-15:517 50th place Ne:Washington:DC:20019:2404171602:2404171602:iamkellywilliams@yahoo.com:578088149
1104930:TIMOTHY:BROWN:1975-04-11:3925 12th St NE:WASHINGTON:DC:20017:2404695300:2404695300:drk1.1000rr@gmail.com:577824593
1170957:Michael:Howell:1987-12-29:701 2nd st ne apt 263:Washington:DC:20002:7032176837:7032176837:mikehowell39@gmail.com:228597330
1085862:Melinda:Penn:1970-12-25:407 Harwell Avenue:Washington:DC:20240:7068812452:7068812452:melindap1225@gmail.com:252254064
1115197:James:Robinson:1972-06-29:2901 I st se:WASHINGTON:DC:20019:2027010658:2027010658:jamesr894@gmail.com:578029433
1168510:Dachele:Kent:1990-12-28:229 Bryant St NE:WASHINGTON:DC:20002:2028201357:2028201357:worqnesht@gmail.com:579196473
1069050:Jamal:Jenkins:1993-02-07:5311 dix street northeast:WASHINGTON:DC:20019:2023333693:2023333693:hismailnean18@gmail.com:928729732
1046095:Delores:Tinsley:1972-05-27:865 Chesapeake street 201:WASHINGTON:DC:20032:5718398941:5718398941:delorestinsley@gmail.com:224297136
1037648:Tony:Davis:1996-09-22:105 Rock Creek Church Rd NW:Washington:DC:20011:2022766726:2022766726:davistony958@gmail.com:577290240
1119384:Terrence:Carson:1984-07-11:1605 G Street SE:WASHINGTON:DC:20003:2028477531:2028477531:tcarson3640@gmail.com:578179263
1127462:Iwan:Taylor:1990-06-07:3814 2nd st Washington DC:Washington:DC:20032:2024134527:2024134527:iwantaylor1001@gmail.com:579195267
1090342:Kyir:Parrish:1993-11-16:6925 Georgia Avenue Northwest apt 205:WASHINGTON:DC:20012:2024719992:2024719992:pkyir41.kp@gmail.com:577259240
1013254:Jenifer:Lynch:1985-09-17:5816 Foote Street NE apt203:WASHINGTON:DC:20019:2407552982:2407552982:jeniferlynch23@gmail.com:578118067
1175519:Charleszette:Brandon:1966-07-09:335 K St SE:Washington:DC:20003:2028348162:2028348162:charleszette_ab@icloud.com:578946311
1032239:Hogarth:Williams:1982-12-06:4409 C St S.E.:Washington:DC:20019:2406403029:2406403029:hogarthwilliams82@gmail.com:023741428
1089358:Chelsea:Williams:1993-08-13:1717 Bryant ave:Bronx:DC:10460:3479631429:3479631429:williamschelsea526@gmail.com:076825850
1042345:BARBARA:GALIZIA:1995-07-22:2511 Q ST NW:WASHINGTON:DC:20007:9546515317:9546515317:barbaragalizi2010@gmail.com:769769409
815677:Fritz:Gracia:1966-01-24:2400 16th St NW APT 704:WASHINGTON:DC:20009:2026076723:2026076723:gwpetroleum@aol.com:558590228
1026575:Dominique:Mitchiner:1986-02-28:3356 Brothers Pl SE:WASHINGTON:DC:20032:2025671879:2025671879:mitchiner23@gmail.com:577179890
1057738:JERRY:HOBSON:1957-01-23:1383 MAINSAIL LN:SAINT CLOUD:DC:34771:3218955725:3218955725:mamasan65@yahoo.com:467088653
1048119:Rashad:King:1995-10-10:1953 3rd St Nw:Washington:DC:20001:2024999631:2024999631:rashadking1010@gmail.com:578277541
1107265:Darlene:Jefferson:1967-09-06:4635 Benning rd se:WASHINGTON:DC:20019:2027589580:2027589580:roadblock4600@gmail.com:577920305
940356:Martina:Parks:1977-08-27:1618 R ST SE APT#1:WASHINGTON:DC:20020:2022584560:2022584560:martinajackson390@gmail.com:579967778
1127727:JEFFERY:PORTER:1956-02-14:1017 17TH PL. NE APT 4:WASHINGTON:DC:20002:2022906069:2022906069:alaskaheat@yahoo.com:243021969
1139823:Chris:Breckenridge:1997-05-04:3044 Pineview CT NE:Washington:DC:20018:2024248252:2024248252:cbreck16@gmail.com:284029177
1055654:SAMI:Hamlaoui:1995-12-31:1 er Novombre 1oo:WASHINGTON:DC:20005:3344567777:3344567777:hamlaoui200@gmail.com:213213213
1101807:Kentrice:Green:1988-02-01:5321 E street SE apt 168:Washington:DC:20019:2024174737:2024174737:cheryl3green@yahoo.com:579153273
841724:Daniel:ALLEN:1969-01-02:5208 drake place:WASHINGTON:DC:20019:2404176957:2404176957:danielallen72858@gmail.com:579043301
1082029:AMELIA:SAVRESE:1957-05-31:3802 14TH STREET NW 317:WASHINGTON:DC:20011:9042933568:9042933568:amy_sav@yahoo.com:231777055
843117:Randys:Callaham:1967-06-17:2003 Ridgecrest Court SE 203:WASHINGTON:DC:20020:2022740118:2022461009:rayscallaham0617@gmail.com:577908866
1177098:JONATHAN:DEVILLE:1987-02-22:1246 11TH STREET NW:WASHINGTON:DC:20001:2025205604:2025205604:jdeville_20@yahoo.com:578139800
884500:Jermaine:Hinkle:1989-11-11:2409 Naylor Road Southeast:WASHINGTON:DC:20020:3018415858:3018415858:hinkleswagg540@gmail.com:579175826
1153388:avery:johnson:1978-03-28:4020 minnesota ave ne  Apt 588:WASHINGTON:DC:20019:2024415217:2024415217:avery2022003@gmail.com:577045524
1020281:James:Kelley:1982-02-25:1310 Trinidad ave NE:WASHINGTON:DC:20002:2028484033:2028484033:james1kelley@yahoo.com:214495783
1045895:arrington:wiggins:1991-11-08:901 NEW JERSEY AVE NW  APT 1015:Washington:DC:20001:7036512426:7036512426:doughboyblock@gmail.com:579215401
1158368:SHANITA:WILLIAMS:1980-09-26:2359 Ainger place se:Washington:DC:20020:2025201414:2025201414:sw.rw812@yahoo.com:578047007
1078754:Shereita:Resper:1978-01-17:1431 S St Se:WASHINGTON:DC:20020:2027100344:2027100344:shereita86@gmail.com:579067000
1007373:Taren:Dodd:1973-08-28:4402 Est SE 3:WASHINGTON:DC:20019:2028306996:2028306996:tarendodd@gmail.com:578945433
1171121:James:Richardson:1959-02-11:5055 Astor Place SE 304A:Washington:DC:20020:2027586710:2027586710:bumpu22001@yahoo.com:579861556
1117139:HAFEEZ:OKUNOWO:1968-04-29:201 I STREET SW:Washington:DC:20024:2027796758:2027796758:bee1_2005@yahoo.com:578378424
1075395:Mark:Leeper:1965-06-13:1730 montello ave ne washington dc:Washington:DC:20002:2024361352:2024361352:markleeper65@yahoo.com:247459709
1059923:Madonna:Coates:1986-04-16:300 Livingston Terrace SE  #6:WASHINGTON:DC:20032:2024155447:2024155447:madonnacoates1986@gmail.com:579117193
1056465:Aquanas:Washington:1990-07-03:5201 Sheriff Road Northeast  103:WASHINGTON:DC:20019:2404845946:2404845946:aquanasw@yahoo.com:578196023
1122633:Swanja:Smith:1967-03-18:1721 31st Street Se:Washington:DC:20020:2024370465:2024370465:swanjasmith1967@gmail.com:388805053
867890:Reina:Solano:1971-07-21:910 rrittenhouse:WASHINGTON:DC:20011:2029044494:2029044494:medinareina1234567@gmail.com:578315066
1031596:ANTOINETTE:DIGGS:1974-12-09:302 BURBANK ST SE:WASHINGTON:DC:20019:2023219336:2023219336:nettediggs102@yahoo.com:229084576
1054352:hope:mcknight:1970-10-09:1418 Howard Road Se:Washington:DC:20020:2022484865:2022484865:precioushope39@yahoo.com:577886557
953436:CHRISTINA:CHASE:1974-04-02:4313 3 ST SE APT 301:Washington:DC:20032:2024889888:2024889888:chasech@si.edu:216869030
1156968:Gary:Primrose:1981-06-17:731 Jefferson St NE:WASHINGTON:DC:20011:2024006365:2028831339:primrosegary@ymail.com:579047320
1094665:YOUNOUS:MOUAFIQ:1975-01-12:3508 international drive NW:WASHINGTON:DC:20008:2026297910:2026297910:nahual1201@gmail.com:725852066
813841:Vincent:Fields:1979-01-25:4203 Edson Pl:Washington:DC:20019:5714951143:5714951143:v_mann79@yahoo.com:577085738
996720:Lynnette:Thomas:1964-12-18:2810 Shipley Terrace Southeast 101:Washington:DC:20020:2023419408:2023419408:mdtbusco@gmail.com:578984589
1077146:Gary:Primrose:1981-06-17:731 Jefferson street NE:Washington:DC:20011:2024006365:2024006365:primrosegary@ymail.com:579047320
1130533:Dejuan:Bell:1977-03-29:2321 4th st apt 25:Washington:DC:20002:2023680706:2023680706:dejuanbell656@gmail.com:577020871
1028373:DAVID:GIBSON:1973-06-29:1400 FAIRMONT STREET NW:Washington:DC:20009:2027492484:2027492484:marrowisrel@gmail.com:579925955
1056471:Delvon:Lewis:1991-04-12:Jay st:Washington:DC:20019:2408310269:2408310269:delvon674@gmail.com:577219594
1070425:Danielle:Proctor:1989-08-28:4341 Martin Luther King Jr Ave SW:WASHINGTON:DC:20032:2024413818:2024413818:dproctor_28@yahoo.com:579172401
1075063:DAVANTE:DEGREE:1994-07-05:2545 18TH SE:WASHINGTON:DC:20020:2028343085:2028343085:davante.degree@yahoo.com:240794811
1141643:KENNETH:WHITE:1963-01-29:2708 James McGee jr st SE:WASHINGTON:DC:20020:2028480997:2028480997:kennyrw783@gmail.com:577921855
910197:Marcel:Hayes:1982-03-30:102 Peabody Street NE:Washington:DC:20011:2022777490:2022777490:marcelkinghayes03@gmail.com:217047901
1084959:Gerald:Adams Jr:1989-07-31:4020 Minnesota Avenue ne:Washington:DC:20019:2022869147:2022869147:geraldaadams89@yahoo.com:214357680
896181:Garnetta:CHERRY:1970-06-24:1828 Q Street SE 105:Washington:DC:20020:2029819548:2029819548:gcherry2007@aol.com:578889471
1007820:Doneesha:Hickman:1994-05-29:2633 Bowen Rd se:Washington:DC:20020:2405435731:2405435731:doneesharhickman@gmail.com:578259066
1030808:PATRICE:ALSOBROOKS:1984-03-09:218 MISSISSIPPI AVE:Washington:DC:20032:2405019508:2405019508:palsobrookz@gmail.com:578089588
1026231:Jacqueline:Lincoln:1983-08-06:1824 Savannah Street Southeast 301:WASHINGTON:DC:20020:2023000365:2023000365:jackieofalltrades83@gmail.com:218087053
1093695:Anthony:Willis:1993-08-02:1110 45th Place Southeast:WASHINGTON:DC:20019:2024865883:2024865883:willisanthony331@gmail.com:577253624
1002443:Maria:Lorenzo de Shabazz:1985-05-28:1224 Walter st se:WASHINGTON:DC:20003:2028764217:2028764217:marialorenzo1526@gmail.com:760908917
1110594:Cimone:Gardner:1988-08-17:2218 RAND PL NE:WASHINGTON:DC:20002:2025588761:2025588761:cimonegardner@gmail.com:577198979
1098155:James:Makel:1963-10-15:3131Apple st NE:WASHINGTON:DC:20018:6316710934:6316710934:makjam132@gmail.com:577960463
1022525:Danielle:Proctor:1989-08-28:4341 Martin Luther King Jr Ave SW Apt 115:Washington:DC:20032:2024413818:2024413818:dproctor_28@yahoo.com:579172401
1079724:DEVIN:GATEWOOD:1979-02-14:105 PIERCE ST NW:WASHINGTON:DC:20001:2022760476:2022760476:dadistrictvet@mail.com:579988982
1001168:Bert:Upshaw:1986-02-15:4436 ponds st ne:WASHINGTON:DC:20019:2409703505:2409703505:bertupshaw20@gmail.com:577131247
1127280:Ulysses:Watts:1959-05-17:1414 17TH ST NW B11:Washington:DC:20036:2023219406:2023219406:watts.ulysses@yahoo.com:579786557
1003861:William:Thomas:1961-03-10:1011 D ST NE:WASHINGTON:DC:20001:6786028300:6786028300:wqthomas310@gmail.com:578882841
1137517:IRVINA:WHITE:1981-09-29:622 EASTERN AVE NE  apt 203:WASHINGTON:DC:20019:2025678753:2025678753:irvdaniel@yahoo.com:578060771
1129052:Lamarzs:Wilson:1986-10-05:5005 bass pl se apt 202 Washington DC 20019:WASHINGTON:DC:20019:2027162763:2000264432:lamarwils86@gmail.com:578135020
1180150:Gary:Downs:1972-05-09:1718 T St SE 1:WASHINGTON:DC:20020:2024217972:2024217972:gmoney3320@gmail.com:578804102
955403:Jamel:Powell:1989-11-03:3711 4th st se apt B:Washington:DC:20032:7033988138:7033988138:mtbautosales@gmail.com:218252384
1151992:Kristi:Daniels:1965-08-18:4283 Goldcliff Circle:Washington:DC:20544:2029428431:2029428431:kristidaniels@yahoo.com:578325285
1024416:Kelsey:Williams:1992-05-30:1209 valley ave SE Apt 204:WASHINGTON:DC:20032:2406029691:2406029691:kelsey.williams84@gmail.com:577238143
1147154:Alexis:Abernathy:1978-03-18:4407 Ponds Street Northeast:WASHINGTON:DC:20019:2026214391:2026214391:abernathyalexis2@gmail.com:577984978
1017935:Nakita:Bourn:1991-09-21:312 54th St NE:WASHINGTON:DC:20019:2025775760:2025775760:nakitabourn@gmail.com:215337869
947998:Tyrone:Wade:1968-01-15:2641 Stanton Rd Se apt 204:Washington:DC:20020:2022771684:2022771684:tyronewade7917@yahoo.com:217809212
1177363:Sidy:Diagne:1980-06-09:1466 Columbia Road Northwest unit 44:WASHINGTON:DC:20009:2029100840:2029100840:diagne6980@gmail.com:110863465
1149260:Camilla:Brozell:1982-03-03:2316 Irving Street Apt 1:WASHINGTON:DC:20020:3016286936:3016286936:camillabrozell@yahoo.com:578062444
1153629:Elsi:Merino:1985-07-18:418 Irving st nw:WASHINGTON:DC:20010:2023006464:2023006464:merinoelsi713@gmail.com:569853245
1002937:Shanetta:Brinkley:1988-06-01:4328 livingston rd se#d:WASHINGTON:DC:20032:2025973366:2025973366:shanetta1988@yahoo.com:579154735
1023264:Kenton:Tillerson:1974-06-03:4275 Foote St:WASHINGTON:DC:20019:2024308711:2024308711:singcontee@gmail.com:230326014
825223:MILISA:ROLLERSON:1978-02-23:2515 R STREET SE:Washington:DC:20020:2026220127:2026220127:shaunteroll@yahoo.com:213085717