1175384:Marquise:Ross:1983-05-17:100 W 33RD STREET APT2:BAYONNE:NJ:07002:8629008217:8629008217:marquise770@gmail.com:157742660
1030775:Chris:Bell:1985-02-26:85 W 50TH ST:BAYONNE:NJ:07002:9702000726:9702000726:outsider_900@yahoo.com:524491785
1024497:Mohamed:Fall:1993-12-08:131 West 56th St:Bayonne:NJ:07002:2012755204:2012755204:mfall27@icloud.com:137962935
1062583:GUARIONET:MERCADO:1969-09-26:102 E25TH ST:Bayonne:NJ:07002:2012689963:2012689963:gmercado69@aol.com:127586713
1126164:Bianca:Colon:1988-10-13:440 memorial blvd building 7 Unit 3:BAYONNE:NJ:07002:5516892225:5516892225:biancloudsabove@gmail.com:122768233
860388:TIFFANY:SOLOMON:1985-07-01:527 AVENUE A:Bayonne:NJ:07002:3477150996:3477150996:tsolomon71@yahoo.com:065704844
1171794:Jeffrey:Kral:1996-03-07:92 west 52nd street:BAYONNE:NJ:07002:5512002178:5512002178:jeffreymkral@gmail.com:154989138
1181202:Jeffrey:Kral:1996-03-07:92 west 52nd street:BAYONNE:NJ:07002:5512002178:5512002178:jeffreymkral@gmail.com:154989138
1153985:Claudia:Delgado:1979-06-22:43 Broadway:BAYONNE:NJ:07002:3072202427:3072202427:claudiadelgado1r3@gmail.com:158942851
1014688:Arthur:Goodman:1988-01-12:83 west 26th st:BAYONNE:NJ:07002:2016821352:2016821352:smarti_arty@hotmail.com:137865979
1147478:Shawnda:Nesbitt:1972-01-24:440 veterans memorial blvd PH 11:Bayonne:NJ:07002:7182004839:7182004839:shawndanesbitt@yahoo.com:088607637
1006350:Robert:Frutos:1964-01-13:158 w 21 street:BAYONNE:NJ:07002:9292348679:9292348679:ges63@yahoo.com:050608457
1023976:Melida:Bohorquez:1959-06-23:47 west 41 st:BAYONNE:NJ:07002:5512608900:5512608900:euge_230659@hotmail.com:151084752
1176565:William:Ryan:1992-10-03:44 E 19th St:Bayonne:NJ:07002:2014016422:2014016422:william.ryan03@gmail.com:137947474
1177114:Grace:FERMIN:1967-11-04:50EAST 21ST #728:BAYONNE:NJ:07002:2016405725:2016405725:graceliselott@outlook.es:068722450
1094727:Nicholas:DeLuca:1987-04-04:97 evergreen St:BAYONNE:NJ:07002:9294236076:9294236076:ndeluca6@gmail.com:101722017
1095288:Nicholas:Solari:1991-04-29:4 Meadow St  Apt-4:Bayonne:NJ:07002:2018580431:2018580431:ngsolari@hotmail.com:557258656
1173778:MELISSA:CHISMAR:1975-07-24:113 WEST 6TH STREET  SELECT:BAYONNE:NJ:07002:2018894950:2018894950:daz7795@gmail.com:155825574
1023441:Shannon:Matos:1999-01-11:168 Humphrey Avenue:BAYONNE:NJ:07002:2017056923:2017056923:shannon.matos@icloud.com:150068279
1105549:Christine:Skalski:1967-04-08:155 west 30 street:Bayonne:NJ:07002:5512086412:5512086412:skalski5@yahoo.com:146725594
1024313:Guillermo:Castro:1990-04-06:22 26 east 12th st:BAYONNE:NJ:07002:5512475290:5512475290:staystackin55@gmail.com:154886407
1120292:Wanda:Moncion:1989-02-12:129 Prospect avenue:Bayonne:NJ:07002:9735103058:9735103058:wandamoncion@hotmail.com:342775783
1031526:GLADYS:FRUTOS:1963-06-04:158 W 21 ST:BAYONNE:NJ:07002:9292348679:9292348679:ges63@yahoo.com:086568063
1003902:Jasmine:Cheatham:1989-11-03:190 w 54th street. Apt. 349:BAYONNE:NJ:07002:2014230556:2014230556:jasminecheatham@aol.com:135886379
1112713:Charisse:McNeal:1966-11-27:807 Broadway Apt 3F:BAYONNE:NJ:07002:2012536513:2012536513:cmcneal27@hotmail.com:215842808
1102068:Andrea:Coon:1979-01-29:190 West 24th Street Trl A50:BAYONNE:NJ:07002:5512475207:5512475207:jerseegirl129@gmail.com:142725547
1132486:Maria:Andrade:1991-01-24:301 Constitution Ave:Bayonne:NJ:07002:6314822958:6314822958:mandrade@naicany.org:086965267
1040160:Marquise:Ross:1983-05-17:100 W 33 RD STREET APT 2:Bayonne:NJ:07002:8629008217:8629008217:marquise770@gmail.com:157742660
1169763:Frank:Bossert:1963-04-19:132 W 47TH ST  # 1:Bayonne:NJ:07002:2014231289:2014231289:frabosse1963@aol.com:147581117
930987:James:Vieira:1980-01-10:119 West 24:Bayonne:NJ:07002:2012732330:5512369666:jvcv1980@gmail.com:152702766
1173368:Francis:Gavin:1983-06-07:89 Oak Street:BAYONNE:NJ:07002:2012349574:2012349574:frankg671983@icloud.com:141943849
826305:Seth:Agyekum:1988-03-14:26 cottage street:Bayonne:NJ:07002:9293362288:9293362288:sethagyekum1988@gmail.com:335272409
1063787:Michael:Tawes:1975-01-18:9 E 30th St:BAYONNE:NJ:07002:5512603311:5512603311:tawesmike75@google.com:149788748
1180133:Kevin:Bonilla:1993-04-13:862 Kennedy Blvd:Bayonne:NJ:07002:2019888439:2019888439:hadasha.delarosa@gmail.com:147948388
899800:Maria:Andrade:1991-01-24:301 Constitution Ave Apt 257:BAYONNE:NJ:07002:6314822958:6314822958:mandrade@naicany.org:086965267
1093093:Felix:Mercedes:1980-03-21:90 west 26 st:Bayonne:NJ:07002:2019129395:2019129395:felixmercedes0321@gmail.com:156025444
1080427:James:Vieira:1980-01-10:119 WEST 24 ST:BAYONNE:NJ:07002:2012732330:5512369666:jvcv1980@gmail.com:152702766
817271:Ray:STABILE:1970-06-02:190 west54th street:BAYONNE:NJ:07002:9045634761:9045634761:raystabile342@gmail.com:151628878
942566:Sarah:Warner:1985-12-03:265 broadway:BAYONNE:NJ:07002:3305062603:3305062603:smaywarner@gmail.com:268909905
844787:Tomas:Paneto:1978-08-26:70 w 33rd st:Bayonne:NJ:07002:6786825371:6786825371:zanny430@yahoo.com:090621844
993896:Giosue:Improta:1992-01-13:1633 Washington Blvd Unit 1H:Bayonne:NJ:07002:4754342280:4754342280:joshimprota@gmail.com:041908599