887237:NICHOLAS:RUOCCO:1996-05-21:13 CROSSGATE RD:Jersey City:NJ:07305:5516977513:5516977513:jets0521@gmail.com:158986272
1078436:Lance:COWAN:1962-03-14:54 Van Reipen Avenue:JERSEY CITY:NJ:07306:2017373101:2017373101:lancecowan62@gmail.com:148624755
1008480:Lepoldo:Vallejo:1976-12-17:7197 mallard creek dr:Jersey City:NJ:07304:7572023413:7572023413:jerzguy85@aol.com:231611860
1015168:Victor:Aragon:1996-08-11:190 Ocean Avenue:JERSEY CITY:NJ:07305:2018788145:2018788145:aragonv64@gmail.com:135026331
1085589:Leah:Mastrototoro:1984-06-12:429 BERGEN AVE  404:Jersey City:NJ:07304:3127142921:3127142921:leah.n.mastrototoro@gmail.com:016662181
850670:Rosaida:Hernandez:1985-03-26:138 Myrtle ave:Jersey City:NJ:07305:2013977319:2013977319:rsd_hernandez@yahoo.com:144789934
1173652:Douglas:Galorenzo:1985-11-17:154 Bowers Street 3c:JERSEY CITY:NJ:07307:2014941269:2014941269:douggalorenzo@icloud.com:135925228
1003707:John:Gaffey:1955-12-17:370 Cator Ave:JERSEY CITY:NJ:07305:2019206033:2019206033:gaffeyjohn4@gmail.com:157507203
999565:Alexis:Monroe:1991-05-19:244 sip Avenue 2r:Jersey City:NJ:07306:9178866036:9178866036:alexismonroe33@gmail.com:059822677
1153005:Divel:Clay:1989-03-08:196 Martin Luther King Drive:JERSEY CITY:NJ:07305:2019529767:2019529767:hypnatica45@yahoo.com:155906249
1136049:Ciceron:Chandler:1965-06-14:147 Columbia:Jersey City:NJ:07307:2013015859:2013015859:chrlesb323@hushmail.com:382660032
1107113:Kevin:Peterkin:1989-09-21:53 Henry Street:Jersey City:NJ:07306:9294312871:9294312871:krealzdagod13@gmail.com:106783817
1144918:Elsayed:Mohamed:1987-10-28:13 rock st:Jersey City:NJ:07306:9293955560:9293955560:elsayedmohamed.189@yahoo.com:737358327
1093457:DONNA:TERRY:1960-02-05:12 NEW HOPE LANE:JERSEY CITY:NJ:07305:2017027147:2017027147:donnaterry735@yahoo.com:139585400
1011494:Pedro:Santiago:1970-04-08:12 a Rose Ave:Jersey City:NJ:07305:2012046510:2012046510:daisyhommy@yahoo.com:581777822
1023625:Wilfredo:Florentino:1978-08-03:156 boyd ave apt 1:Jersey City:NJ:07304:9294978890:9294978890:willex2006@yahoo.com:121907798
1176123:Richard:Greene:1964-01-09:75 Harmon St:JERSEY CITY:NJ:07304:2014329545:2015154595:rgreene220@gmail.com:089545231