991434:Nicole:DUCOUDRAY:1972-01-23:4410 New York Ave 26:UNION CITY:NJ:07087:2015397107:2015397107:ducoudraynicole@gmail.com:582996538
1044490:Ruben:Urena:1980-04-28:1317 Bergenline avenue:Union City:NJ:07087:9294429429:9294429429:rurena88@yahoo.com:115648641
1072773:Norca:Tineo:1963-11-04:132-34 th st:UNION CITY:NJ:07087:2015521106:2015521106:norcatineo_4@hotmail.com:765312958
945784:Jaime:Milian:1977-05-05:810 11th St Apt 1:Union City:NJ:07087:2016865886:2016865886:jmc1860@gmail.com:135863219
1117098:Raul:Martinez:1981-11-24:528 26 ST APT2D:Union City:NJ:07087:5515561671:5515561671:rmartinez6481@gmail.com:143785350
1040944:Adrian:Olivo:1998-11-24:4306 John F Kennedy Blvd:UNION CITY:NJ:07087:5512088896:5512088896:adrianolivo567@gmail.com:153046044
1055206:Jose:Gonzalez:1968-10-03:1104 Summit Ave 3:Union City:NJ:07087:8134106025:8134106028:josec8576@hotmail.com:148028576
1179514:Barbara:Valero:1999-04-08:528 29TH STREET Apt.1:Union City:NJ:07087:2016580115:2016580115:bv_valero@icloud.com:146191061
916595:Jairo:Villelas:1983-12-19:708 27th Street:UNION CITY:NJ:07087:2016223144:2016223144:villelas090914@gmail.com:954712942
1042592:Andres:Murgado:1959-07-07:801 24 ST APT 21:Union City:NJ:07087:2016808792:2016808792:andmurgado@hotmail.com:152849322
981542:Jose:Reynoso:1978-01-22:1218 Palisade Ave:Union City:NJ:07087:9293309085:9293309085:jreynoso1722@hotmail.com:763478785
1054370:Victor:Aliceatalalay:1971-07-28:634 39th Street Apt 7e:UNION CITY:NJ:07087:2016400781:2016400781:victoraliceamail.com@gmail.com:583397068
1164755:Yudel:Redonda:1980-05-22:4500 brown st:UNION CITY:NJ:07087:2018707117:2018707117:rpredonda10848@hotmail.com:138987019
1017485:Hile:Rodriguez:1977-05-10:3809 palisades avenue:Union City:NJ:07087:2017131558:2017131558:rodriguezhilex@gmail.com:153924086
951757:Ricardo:Cintron:1966-06-11:3711Kennedy Blvd:Union City:NJ:07087:2019176890:2019176890:ricardocintron34@gmail.com:098563832
1116533:Tyreik:Smith:1997-04-14:614 21st st apt d2:Union City:NJ:07087:9292354787:9292354787:tyreiklsmith@gmail.com:096866358
825206:Jefferson:Ordonez:1984-07-23:718 26ST APT 4:Union City:NJ:07087:2015614538:2015614538:murdoae@hotmail.com:155179964
893584:Andy:Guzmam:1989-04-07:4809 Broadway Apt 14:Union City:NJ:07087:2019328604:2019328604:andyguz010@gmail.com:019493367
1180618:JEANETTE:VAZQUEZ:1973-09-21:909 18th Street:Union City:NJ:07087:2019519067:2019519067:hygeia617@yahoo.com:138607545
1105447:John:Fiume:1962-11-04:32212 THSTREET:UNION CITY:NJ:07087:5163249982:2012904389:jfjr52a@gmail.com:095560656
928184:Juan Fernando:Soto:1966-06-11:4th 38street:UNION CITY:NJ:07087:2095070375:2095070375:conejoblast9@gmail.com:136961356
1165347:Elizabeth:ETHRIDGE:1977-04-06:709 New York Avenue:Union City:NJ:07087:2016677980:2016677980:elizabethethridge23@gmail.com:138765017
992331:ALBA:NUNEZ:1971-06-14:1711 Summit ave apt3R:UNION CITY:NJ:07087:2018891497:2018891497:albanunez7303@gmail.com:966773804
1170470:Robert:Frutos:1964-01-13:3318 new  york ave:Union City:NJ:07087:9292348679:9292348679:ges63@yahoo.com:050608457
1053017:Douglas:Moreno:1997-08-29:231-49th street:Union City:NJ:07087:2012571348:2012571348:douglasmoreno2997@gmail.com:685345972