1107545:Ayesha:Grayer:1966-11-08:10608 169th street:jamaica queens:NY:11433:9294857936:9294857936:ayeshawhite52@gmail.com:143649076
1038146:Angela:Buono:1970-05-12:27 sunset ave apt D:Glen cove:NY:11542:3474677669:3474677669:angelabuono446@gmail.com:081661786
1001079:Irene:Wright:1962-04-13:109 23 96th St:Ozone Park:NY:11417:8568139107:8568139107:irenewright790@gmail.com:124526545
1149041:Clare:Natale:1965-06-08:25 West Broadway:Long beach:NY:11561:5168496032:5168496032:clarenatale@hotmail.com:071626638
932340:Lea:Bernard:1987-03-27:550 5th ave APT 1K:New Rochelle:NY:10801:9146627915:9146627915:ladyright84@gmail.com:071728752
1049310:Timothy:Jones:1969-05-19:63 WELLS AVENUE:YONKERS:NY:10701:9175972992:2023903698:tjbell1113@gmail.com:040442888
1080463:Jayda:Smalls:1989-05-16:50 STEVENS STREET:White Plains:NY:10606:9148828936:9148828936:jaysm2013@gmail.com:074762553
884244:Julien:Legeard:1983-03-19:40 Broad Street PH4B:New York:NY:10004:9174035153:9174035153:julien@the-prestige-group.com:630986845
1018308:Xiuwen:Lin:1989-02-14:6334 137th St:Flushing:NY:11367:9292047500:9292047500:zz19688888@gmail.com:315624378
986369:Ryan:TRITT:1972-05-16:227 haven ave:New york:NY:11033:5083452012:5083452012:trittnyc@gmail.com:388825801
1002577:JOHNIE:HUFF II:1980-09-12:508 Main Street:Rochester:NY:14615:5853801822:5853801822:soldierboyjay@gmail.com:122683558
1175730:Garrett:West:1984-11-28:316 West 97th Street:New York:NY:10025:9177694815:9177694815:garwest35@gmail.com:382085894
1070111:Carlton:Sears:1983-09-14:201 Ontario st apt e:Honeyofalls:NY:14472:5852788929:5852788929:karltonsears@yahoo.com:069681497
1172284:Md:Hossain:1969-06-03:149 Tehama St apt3 floor:Brooklyn:NY:11218:9173463361:9173463361:hossainmd0320@gmail.com:155193966
1096781:JOHN:MANZO:1962-12-23:724 willard street:north bellmore:NY:11710:5164442218:5164442218:jmanzo62@gmail.com:085541248
974721:KARAEL:LOWE FORDHAM:1995-02-21:119-26 146st:Queens:NY:11436:3023994902:3023994902:karael47@gmail.com:017842341
1105035:Melissa:Castile:1969-01-15:58 Duke Street:Carthage:NY:13619:3152223352:3152223352:mkoplas@yahoo.com:115521960
904806:John:Vrana:1961-02-20:74 Caroline St:Saratoga Springs:NY:12866:5182262420:5182262420:anarv22@aol.com:148660087
1101209:Kay:Holder:1961-03-24:1273 St Marks Ave:Brooklyn:NY:11213:6462034195:6462034195:kayholder2004@yahoo.com:287840819
936396:Aaron:Busch:1982-12-29:8093 route 209:Ellenville:NY:12428:8152383417:8152383417:buschaaron@aol.com:086846762