null:Rochelle:Pogue:1973-07-22:10 S 62nd St:Philadelphia:PA:19139:2158433395:2158433395:mrochelle197331t23@yahoo.com:159568657:8657
null:Kathryn:Arocho:1971-11-21:2437 S Rosewood St:Philadelphia:PA:19145:2673337230:2673337230:kathystack2017@gmail.com:159567342:7342
null:Fannie:Turpin:1963-02-25:5103 Kershaw St:Philadelphia:PA:19131:2154772451:2154772451:prettyladyf37@netzero.com:159568098:8098
null:Kimberly:Yocum:1963-12-05:114 McKean St:Philadelphia:PA:19148:2153361107:2153361107:kyocum22@gmail.com:159567503:7503
null:Michael:Wilkerson:1974-10-15:812 W Huntingdon St:Philadelphia:PA:19133:2672572796:2672572796:wilkerson989@gmail.com:159562221:2221
null:Virginia:Gonzague:1972-02-23:1942 N Hancock St:Philadelphia:PA:19122:267 4565211:4565211:vgonzague6788@gmail.com:159562988:2988
null:Latoya:Singleton:1975-02-23:2202 E Washington Ln:Philadelphia:PA:19138:2152007584:2152007584:latoyasingleton1975@gmail.com:159568556:8556
null:Jasmine:Perez:1975-06-26:2033 W Indiana Ave:Philadelphia:PA:19132:2156341294:2156341294:jasmine.perez097@gmail.com:159565141:5141
null:Tawanda:Ming:1972-04-03:5815 Warrington Ave:Philadelphia:PA:19143:2154570373:2154570373:jahquanw.mba@gmail.com:159564470:4470
null:Joseph:Alston:1966-06-20:1003 W Rockland St:Philadelphia:PA:19141:3025840673:3025840673:gklewis96@aol.com:159563912:3912
null:Shirlena:Tucker:1965-05-15:1802 S Ringgold St:Philadelphia:PA:19145:2153349008:2153349008:shirlenat65@gmail.com:159562932:2932
null:Ronald:Roseboro:1959-01-03:1325 66th Ave #A13:Philadelphia:PA:19126:2152248717:2152248717:ronald63@comcast.net:159563053:3053