Martin E Nordberg,NY, Ithaca,575 Ellis Hollow Creek RD,14850,3159598268,martinenordberg1171983@gmail.com,Male,11/7/1983,087-17-4406
Bin Jia,NY, Poughkeepsie,2565 South RD #8B,12601,7183801387,binjia1541990@outlook.com,Female,15/4/1990,075-60-5863
Simon A Fricker,NY, New York,250 E 40th ST,10016,5166666811,simonafricker28101969@gmail.com,Female,28/10/1969,077-91-4875
Ronald A Balducci,NY, Lancaster,25 Oakwood CMN,14086,9177697359,ronaldabalducci2181960@gmail.com,Male,21/8/1960,059-36-9985
Scott G Curtis,NY, Shortsville,1870 Mapleview DR,14548,8457244013,scottgcurtis871969@yahoo.com,Female,8/7/1969,074-15-8414
David K Nordberg,NY, New York,42 W 39th ST #3RD FL,10018,5189607119,davidknordberg1351975@outlook.com,Female,13/5/1975,124-96-9549
Theodore V Peel,NY, Brooklyn,1568 E 15th ST,11230,6314834694,theodorevpeel3171987@yahoo.com,Female,31/7/1987,073-14-3272
Janet E Fricker,NY, New York,123 William ST #STE 802,10038,6466849175,janetefricker2361980@gmail.com,Female,23/6/1980,087-89-8358
David A Fricker,NY, Deer Park,35 Kelly PL,11729,6463245185,davidafricker30121964@gmail.com,Male,30/12/1964,115-33-5344
Jennifer D Curtis,NY, Troy,469 Bloomingrove DR,12180,8387078604,jenniferdcurtis2471986@outlook.com,Female,24/7/1986,070-06-9518
Chelsea X Jia,NY, Levittown,40 Pebble LN,11756,7182316035,chelseaxjia821986@gmail.com,Female,8/2/1986,063-38-9206
Guangwei W Jia,NY, Ronkonkoma,1785 Lakeland AVE,11779,6072836364,guangweiwjia2771957@outlook.com,Male,27/7/1957,115-16-7928
Michelle J Balducci,NY, Orangeburg,40 Ramland RD #STE 18,10962,8453505087,michellejbalducci23121973@yahoo.com,Female,23/12/1973,103-69-9473
Hui Jia,NY, Brooklyn,212 Eckford ST #3,11222,3322489668,huijia1551961@gmail.com,Male,15/5/1961,083-06-6668
Lynnea N Nordberg,NY, Sidney,279 Bird AVE,13838,8385378304,lynneannordberg1471980@outlook.com,Female,14/7/1980,060-05-2978
Robert E Peel,NY, New York,140 Broadway,10005,6469269395,robertepeel2731995@gmail.com,Male,27/3/1995,086-75-8115
Zheng M Jia,NY, New York,1345 of The Americas AVE,10019,3478603508,zhengmjia1461968@outlook.com,Male,14/6/1968,088-77-2772
Alfredo P Curtis,NY, Jamaica,16007 109th AVE,11433,6465551968,alfredopcurtis321961@outlook.com,Male,3/2/1961,093-05-8534
Mary H Peel,NY, Newburgh,93 Patton RD,12550,5856057466,maryhpeel31121955@outlook.com,Female,31/12/1955,112-05-4068
James Balducci,NY, Hopewell Junction,7 Brescia BLVD,12533,5855935501,jamesbalducci13121993@gmail.com,Male,13/12/1993,123-38-3180
Jeffrey H Hafer,NY, New York,600 3rd AVE,10016,3475033651,jeffreyhhafer30101960@yahoo.com,Female,30/10/1960,074-01-6070
Harry N Nordberg,NY, Gouverneur,240 Old 58 Rte S,13642,9347472656,harrynnordberg28111960@gmail.com,Female,28/11/1960,062-02-5844
Steven Fricker,NY, New York,580 5th AVE #STE. 711,10036,2124727601,stevenfricker2721967@gmail.com,Male,27/2/1967,086-68-3768
Jennifer C Curtis,NY, Ballston Lake,28 Eagle TRCE,12019,5858124033,jenniferccurtis991963@yahoo.com,Male,9/9/1963,113-19-4541
Joseph L Balducci,NY, Tuxedo Park,23 Constitution CT,10987,3477166929,josephlbalducci371970@gmail.com,Female,3/7/1970,065-54-8298
Ben Nordberg,NY, New York,152 Ludlow ST,10002,3157198659,bennordberg721980@gmail.com,Male,7/2/1980,056-03-8380
Elaine C Fricker,NY, New York,452 5th AVE,10018,7185414125,elainecfricker831964@gmail.com,Male,8/3/1964,090-37-4592
Jason M Fricker,NY, Pine Bush,15 Holland AVE,12566,6464502508,jasonmfricker1941962@yahoo.com,Male,19/4/1962,127-65-5801
Teddi J Curtis,NY, New York,675 Hudson ST #5TH FL,10014,8452882393,teddijcurtis2021958@yahoo.com,Male,20/2/1958,064-23-5631
Barbara J Peel,NY, Brooklyn,55 Sherman ST,11215,5186734261,barbarajpeel9101963@yahoo.com,Male,9/10/1963,067-09-8528